\chapter{Introduction}\label{ch:intro}
% TODO: citations
Can artificial intelligence be creative? 
This is a fundamental question addressed by the \hyperref[spirioSessions]{Spirio Sessions} project, in the context of which this Master's thesis took place. 
In order to answer this question, two further questions must be answered first: What is artificial intelligence? And what is creativity?
% The theory and development of computer systems able to perform tasks normally requiring human intelligence, such as visual perception, speech recognition, decision-making, and translation between languages.
\section{Motivation}
The prospect of creating intelligent computers has fascinated many people for as long as computers have been around, but what does Artificial Intelligence mean, if even the term intelligence itself is difficult to define?
The precise definition and meaning of the word intelligence, and even more so of Artificial Intelligence, is the subject of much discussion and has caused a lot of
confusion. 
One dictionary alone, for example, gives four definitions of Artificial Intelligence:
\begin{itemize}
  \item An area of study in the field of computer science. Artificial intelligence is concerned with the development of computers able to engage in human-like thought processes such as learning, reasoning, and self-correction.
  \item The concept that machines can be improved to assume some capabilities normally thought to be like human intelligence such as learning, adapting, selfcorrection, etc.
  \item The extension of human intelligence through the use of computers, as in times past physical power was extended through the use of mechanical tools.
  \item In a restricted sense, the study of techniques to use computers more effectively by improved programming techniques.
\end{itemize}
(The New International Webster’s Comprehensive Dictionary of the English Language,
EncyclopedicEdition)
\\Instead of looking at a general definition of Artificial Intelligence, it is easier to limit ourselves to the definition of artificially intelligent systems.
There are many definitions around, but most of them can be classified into the following four categories:
\begin{itemize}
  \item systems that think like humans
  \item systems that act like humans
  \item systems that think rationally
  \item systems that act rationally
\end{itemize}
So if, according to this definition of AI, a machine can think and act like a human, doesn't that also mean it must be creative? Creativity is a trait normally only attributed to living beings, but in the context of artificial intelligence, it will be interesting whether the term can be extended to this area.
%So if a machine can think and act like a human being, does that also mean that it is creative?
%(Because/Since) Creativity is usually a quality attributed only to living beings.
According to the first definition found in Webster's Dictionary, being creative is marked by the ability or power to create. 
By this definition, AI systems could be said to be creative, since they can generate new output from learned input. 
But a second definition specifies it to having the quality of something created and not/rather than imitated.
This is where most AI systems reach their limits. 
While they can create new things, they are always imitating from learned information. 
The extent of their creativity is determined and limited by the input they get. 
This shows that another important aspect in defining the creativity process: inventiveness. 
Creativity also means being imaginative and having original ideas.
An AI cannot produce more than it has learned, and things an AI has never seen it cannot produce.
\\This statement may be true at the moment for most AI systems that use neural networks, for example. 
But the Spirio project aims to determine whether joint creative processes between AI and humans are possible at eye level. 
The approach differs from the also existing approaches to deal with existing music, to make style copies, as music theorists would say, and aims first completely into free improvisation.
If the AI is to imitate music styles, the deep learning approach is chosen. 
In the Spirio prototypes, however, training is done with other learning approaches, which require fewer learning processes, but develop special degrees of freedom: Markov chains and Hidden Markov Models.
These are statistical methods that can be trained much faster, easier and less data intensive. 
The principle of Markov chains is that a computer processes a sequence of values using methods from stochastics, i.e. probability theory and statistics, and tries to calculate what the next next value could be. 
In the case of music this sequence could be a sequence of notes, for example, in which the AI constantly recalculates what the next note should sound. 
Thus it comes to the fact that the AI improvises so to speak.
Technically, it is possible to experiment with the degrees of attention that this artificial intelligence has, by defining how much it listens and how much it outputs. 
Artistically, this results in very different paths in these free improvisations.
During the joint interaction of a musician with the system, it is constantly changing who is giving something. 
On the one hand, the system listens, learns what is being played and reacts to it; on the other hand, the improviser hears what the system is playing and can in turn react to it.
This creates a multi-layered interplay in which it is often not really possible to say who originally initiated an idea.
According to most scientists, this is where AI really gets creative \cite{SW21}.

\section{Objective}
%Live Scenario
Building on the statistical approach of the first prototype, which uses Marcov chains for music generation, the focus of this subproject is to investigate automatically generated musical improvisation using Hidden Markov Models (HMM).
The goal is to generate a rhythmic improvisation for a recorded input such that the generated output can be seen as an interaction or reaction to it. 
Experiments are conducted to determine which factors influence the improvisations and in what way. 
These examine the influence of the parameters of the input, the output, and especially the HMM.
One parameter for the input, for example, is whether a monophonic or polyphonic instrument is recorded.
For the output, different sampling approaches and a degree of randomness can be tested.
The parameters for the HMM can be further divided into parameters that affect the HMM topology and parameters that affect the HMM training. 
The HMM topology is defined by the set of states, the arrangement of state transitions including their probabilities, the observation sequence, the observation likelihoods, and the initial probability distribution over the states \cite{JM20}. 
For musical improvisation, the states and observations can be assigned different meanings \cite{Mar97}, such as notes, note durations, velocities, intervals, or chords \cite{SMB08}. 
In HMM training, a distinction can be made between whether training is event-triggered, e.g., after a note is played, or time-triggered, e.g., after each quarter beat.
In addition to triggering, parameters that affect the training process itself are also examined, such as the window size, which indicates how many past observations are included in the retraining, the weighting parameter, which indicates how heavily the retrained matrices are weighted, and the probabilities for the emissions and transitions that can be pre-trained on MIDI data or initialized with certain distributions such as Gaussian, Discrete, or Random.
It also makes a difference if training is performed with a flat start or if retraining algorithms like EM are applied \cite{JM20}. 
For melody generation, it is possible to draw samples from the HMM or make a prediction based on an observed sequence. 
The number of samples generated and the sample rate then affect the resulting melody.
To perform the experiments, all parameters were embedded as configurable units in a user interface so that they can be used by musicians, as well as technicians, to test the influence on the generated improvisations.

\section{Spirio Sessions}
\label{spirioSessions}
In collaboration with the Technical University of Nuremberg and the University of Music, the Spirio Session \cite{TAB21} project was founded in 2020, which is funded by LEONARDO - Center for Creativity and Innovation.
It is an ongoing interdisciplinary research project that aims to explore concepts of free improvisation between humans and machines in different research directions through the development of prototypes, different combinations of software modules and artistic evaluation.
Approaches to human-machine interaction are explored in different settings around the digital self-playing grand piano "Spiro-R" by Steinway \& Sons. 
For this purpose, the student project participants develop technical concepts that are continuously evaluated in artistic applications, the so-called "Spirio Sessions". 
The goal is to explore methods to co-creatively collaborate with an AI player embodied in the Spirio grand piano as an equal improvisation partner.
The incentive to use a grand piano instead of loudspeakers for sonic realization is to give the computer-generated musical material a physical presence in this human-machine collaboration scenario.
This allows the framework of a realistic duo setting, consisting of the AI-controlled grand piano and a human musician, in which the various computer-based approaches to interactive generation of musical material are explored.