\chapter{Data}\label{ch:data}
Compared to classical machine learning approaches with neural networks, this approach with HMMs can use relatively little data to train the Hidden Markov Model.
On the one hand, this is due to the fact that the data for the application scenario in Spirio Sessions was self recorded and, on the other hand, the HMM already achieved convincing results in this framework with little training data.
Without pre-training, the HMM even adapts more closely to the player input, since its structure is merely built on it.
In general, the data can be classified into pre-training data and live training data. They are both in Musical Instrument Digital Interface (MIDI) format, a technical standard for exchanging musical control information between electronic instruments and for playing, storing and editing music digitally.
This has the advantage that the musical information is in symbolic form and is thus easier to process and less error-prone than e.g. the processing of pitch information.

For the pre-training, midi files of saxophone and piano were recorded beforehand.  
This resulted in 10 saxophone and 9 piano files, which can be classified in the genre jazz, as it is intended for the Spirio Sessions setting.
\begin{table}[ht]
\caption{Detailed list of recorded piano and saxophone data}
\label{recData}
\begin{tabular}{|l|l|l|l|l|}
\hline
\textbf{Name} & \textbf{BPM} & \textbf{Length} & \textbf{mon/pol} & \textbf{Description}                        \\ \hline
Piano1             & 100          &                 & mon              & Pentatonic impro in one key                 \\ \hline
Piano2             & 100          &                 & mon              & Pentatonic impro in different keys          \\ \hline
Piano3             & 150          &                 & mon              & Bass line blues form                        \\ \hline
Piano4             & 150          &                 & pol              & Comping/Accompanying with chords blues form \\ \hline
Piano5             & 120          &                 & mon              & Blues impro single line                     \\ \hline
Piano6             & 120          &                 & pol              & Blues impro with chords                     \\ \hline
Piano7             & 100          &                 & mon              & Arpeggios with pedal                        \\ \hline
Piano8             & 160          &                 & mon              & Impro dorian-mode multiple keys             \\ \hline
Piano9             & 180          &                 & mon              & Donna Lee theme single line                 \\ \hhline{|=|=|=|=|=|}
Sax1             & 68           &                 & mon              & Blues style          \\ \hline
Sax2             & -            &                 & mon              & Multiphonics         \\ \hline
Sax3             & 112          &                 & mon              & Funky                \\ \hline
Sax4             & -            &                 & mon              & Glissandi, Ballade   \\ \hline
Sax5             & 56           &                 & mon              & Slow blues           \\ \hline
Sax6             & 156          &                 & mon              & Virtuose melody      \\ \hline
Sax7             & 116          &                 & mon              & Funk solo            \\ \hline
Sax8             & 102          &                 & mon              & Calypso              \\ \hline
Sax9             & -            &                 & mon              & Octave leaps         \\ \hline
Sax10            & 88           &                 & mon              & Bass line            \\ \hline
\end{tabular}
\end{table}
Table \ref{recData} lists the recorded data that varies in musical texture, monophonic and polyphonic, as well as in tempo, measured in BPM, and in recording length, measured in seconds.
It also used various musical stylistic devices such as pentatonic, bass line, comping, blues improvisation, arpeggios, dorian-mode and the Donna Lee theme.
The variety in the data is intended to test how adaptable the HMM is in the above categories.

During recording it can sometimes happen that invalid MIDI is created. 
Therefore, in a pre-processing step, all notes whose end time is before their start time, as well as duplicate note off messages were removed.

In the end, the Jazz ML ready MIDI dataset was chosen to train the HMM on a larger dataset as well.
This dataset consists of over 935 jazz music tracks in MIDI format downloaded from free MIDI websites like https://freemidi.org/.
It was created to generate custom music using Deep Learning.
Therefore, the actual dataset is a csv file containing the name of the music pieces and the notes extracted from the MIDI files, as well as some other related features.
However, in this approach, the MIDI files are used directly and the required information is extracted by itself.
Since the AI should in the best case learn how a jazz pianist plays the piano, but the music pieces contain a wide variety of instruments, the piano tracks were extracted from the data in preprocessing.
In MIDI, the instrument sound or "program" for each of the 16 possible MIDI channels is selected with the Program Change command, which has a program number parameter. 
In general MIDI alone, there are 128 program numbers, with values usually given in the range 1 to 128 instead of 0 to 127.
The piano range is from 1 to 8, with their assignment as shown in Table \ref{midiProg}.
\begin{table}[ht]
\caption{MIDI program numbers for piano}
\label{midiProg}
\begin{tabular}{|c|c|c|c|}
\hline
\textbf{1}           & \textbf{2}            & \textbf{3}           & \textbf{4}       \\ \hline
Acoustic Grand Piano & Bright Acoustic Piano & Electric Grand Piano & Honky-tonk Piano \\ \hhline{|=|=|=|=|}
\textbf{5}           & \textbf{6}            & \textbf{7}           & \textbf{8}       \\ \hline
Electric Piano 1     & Electric Piano 2      & Harpsichord          & Clavinet         \\ \hline
\end{tabular}
\end{table}
\\This approach ignores numbers 7 and 8, since harpsichord and clavinet are very specific types of piano that were found to be unsuitable for mapping to the grand piano.
%Aus allen Midi tracks der Dateien wurden nur die mit einer Programmnummer von 1-6 herausgefiltert.
The HMM can therefore learn or adapt to any genre or key...
Live data...