\chapter{Method}\label{ch:method}
%Vorgehensweise
Hidden Markov Models (HMM) are well known for their applications numerous fields such as thermodynamics, statistical mechanics, physics, chemistry, economics, finance, signal processing, information theory, pattern recognition (speech, handwriting, gesture recognition), and part-of-speech tagging, to name a few.
In music, they are already used for score tracking and a few approaches for music generation also exist.
This approach resorts to a Hidden Markov Model for generation of musical improvisations.
Since the HMM is based on and extends the principle of Markov chains, this chapter first introduces Markov chains and then builds on them to explain the principle of HMMs. 
The findings of Jurafsky, Martin \cite{JM20} and Kohlschein \cite{Koh} form the basis for these two theory sections.
Subsequently, different approaches to musical modeling are presented, which can be inferred on the basis of music theory.  
The ways in which music can finally be generated with these models are then explained in a further section. 
Finally, the most important work related to this thesis is presented in detail.
\section{Markov Chain}
\label{mc}
A Markov chain is a model that can make statements about the probabilities of sequences of random variables. 
These random variables are called states, each of which can take values from a defined set. 
These sets can be words, or tags, as in the speech recognition application, or symbols, which can represent anything, such as the weather or, in this use case, notes. 
A Markov chain assumes that only the current state is important for predicting a sequence in the future, and that past states have no influence on it except that they led to the current state.
To use Jurafsky and Martin's comparison, this is like saying that to predict tomorrow's weather, only today's weather could be examined, but yesterday's weather should not be looked at.
\\Considering a sequence of state variables q1, q2, ..., qi, a Markov model represents the Markov assumption about the probabilities of this sequence: that the probability of getting into an arbitrary state only depends upon the current state, but not on the previous states. 
%That means when predicting the future the past does not matter, only the present.
\begin{equation} 
\textbf{Markov Assumption: } P(q_{i} = a|q_{1}...q_{i-1}) = P(q_{i} = a|q_{i-1})
\end{equation}
A stochastic process which fulfils the Markov Assumption is called a first order Markov chain.
An nth-order Markov chain is a stochastic process that satisfies the following condition:
\begin{equation} 
P(q_{i} = a|q_{1}...q_{i-1}) = P(q_{i} = a|q_{i-1}...q_{i-n})
\end{equation}
The probability of reaching the next state in this process depends on the n previous states. 
That means when predicting the future the past n states and the present state are considered.
Generally, the term Markov chain is used as a synonym for a first-order Markov Chain.
\begin{figure}[ht]
\centering
\includegraphics[width=10cm]{figures/markov-chain.png}
\caption[Markov chain for weather]{A Markov chain for weather, showing states and transitions. A start distribution $\pi$ is required; setting $\pi$ = [0.1, 0.7, 0.2] would mean a probability 0.7 of starting in state 2 (cold), probability 0.1 of starting in state 1 (hot), etc.}
\label{marcovChain}
\end{figure}
\\Figure \ref{marcovChain} shows a Markov chain to predict the probability for a sequence of weather events described by the vocabulary consisting of HOT, COLD, and WARM.
Here, the states form the nodes of the graph, which are connected by edges representing the transitions between the states.
Transitions are annotated with probabilities, which indicate the chance that a certain state change might occur.
The probabilities of leaving a particular state must sum to 1. 
Based on the models in Figure \ref{marcovChain}, each sequence from the vocabulary can be assigned a probability.
%The states Φ, in contrast to regular
%Markov Models, are hidden, meaning they can not be directly observed. Transitions between states
%are annotated with probabilities δ, which indicate the chance that a certain state change might occur.
%These probabilities, as well as the starting probabilities π, are discrete. Every state has a set of
%possible emissions Σ and discrete/continuous probabilities λ for these emissions . The emissions can
%be observed, thus giving some information, for instance about the most likely underlying hidden state
%sequence which led to a particular observation.
A Markov chain is formally specified by the following components:
\begin{table}[ht]
\begin{tabular}{p{0.18\paperwidth}p{0.52\paperwidth}}
$Q = q_{1}q_{2}...q_{N}$             & a set of $N$ states                                                                                                                                                                                              \\
\\$A = a_{11}a_{12}...a_{n1}...a_{nn}$ & a transition probability matrix $A$, each $a_{ij}$ representing the probability of moving from state $i$ to state $j$, s.t. $\sum _{j=1}^{n} a_{ij} = 1$ $\forall i$                                               \\
\\$\pi = \pi_{1},\pi_{2},...,\pi_{N}$  & an initial probability distribution over states. $\pi_{i}$ is the probability that the Markov chain will start in state $i$. Some states $j$ may have $\pi_{j} = 0$, meaning that they cannot be initial states. Also, $\sum _{i=1}^{n} \pi_{i} = 1$
\end{tabular}
\end{table}

\section{Hidden Markov Model}
\label{hmm}
%The states Φ, in contrast to regular
%Markov Models, are hidden, meaning they can not be directly observed. Transitions between states
%are annotated with probabilities δ, which indicate the chance that a certain state change might occur.
%These probabilities, as well as the starting probabilities π, are discrete. Every state has a set of
%possible emissions Σ and discrete/continuous probabilities λ for these emissions . The emissions can
%be observed, thus giving some information, for instance about the most likely underlying hidden state
%sequence which led to a particular observation.
The extension of the Markov chain is the Hidden Markov Model, which is usually defined as a stochastic finite state machine. 
Unlike regular Markov chains, the states $Q$ are hidden, i.e., they cannot be observed directly. 
As with Markov chains, the transition probabilities $A$ indicate the probability of state transitions occurring.
These probabilities, like the starting probabilities $\pi$, are discrete. 
Each state has a set of possible emissions $V$ and a discrete or continuous probability distribution $B$ for those emissions. 
Unlike states, emissions can be observed and thus provide some information about the hidden states, such as the most likely underlying hidden state sequence that led to a particular observation $O$. 
This is called the decoding problem which, together with the evaluation problem and the learning problem, is one of the three main problems formulated for HMMs.
An HMM is formally specified by the following components:
\begin{table}[ht]
\begin{tabular}{p{0.18\paperwidth}p{0.52\paperwidth}}
$Q = q_{1}q_{2}...q_{N}$             & a set of $N$ states                                                                                                                                                                                              \\
\\$A = a_{11}a_{12}...a_{n1}...a_{nn}$ & a transition probability matrix $A$, each $a_{ij}$ representing the probability of moving from state $i$ to state $j$, s.t. $\sum _{j=1}^{n} a_{ij} = 1$ $\forall i$                                               \\
\\$O = o_{1}o_{2}...o_{T}$             & a sequence of $T$ observations, each one drawn from a vocabulary $V = v_{1},v_{2},...,v_{V}$
                    \\
\\$B = b_{i}(o_{t})$                   & a sequence of observation likelihoods, also called emission probabilities, each expressing the probability of an observation $o_{t}$ being generated from a state $i$
                    \\
\\$\pi = \pi_{1},\pi_{2},...,\pi_{N}$  & an initial probability distribution over states. $\pi_{i}$ is the probability that the Markov chain will start in state $i$. Some states $j$ may have $\pi_{j} = 0$, meaning that they cannot be initial states. Also, $\sum _{i=1}^{n} \pi_{i} = 1$
\end{tabular}
\end{table}
\\A first-order HMM fulfills the first-order Markov assumption.
Moreover, it instantiates a further assumption that the probability of an initial observation $o_{i}$ depends only on the state that generated the observation $q_{i}$, and not on other states or other observations:
\begin{equation} 
\textbf{Output Independence: } P(o_{i}|q_{1}...q_{i},...,q_{T} ,o_{1},...,o_{i},...,o_{T}) = P(o_{i}|q_{i})
\end{equation}
An influential tutorial by Rabiner (1989) introduced the idea that hidden Markov models should be characterized by three fundamental problems:
\begin{itemize}
  \item \textbf{Decoding Problem:}
  \\Given an observation sequence $O$ and an HMM $\lambda$ with complete model parameters, meaning that transition and emission probabilities are known, $\lambda = (A, B)$, this problem asks for the most probable underlying sequence $Q$ of hidden states that led to this particular observation.
  \item \textbf{Evaluation/Likelihood Problem:}
  \\Given an observation sequence $O$ an HMM with complete model parameters $\lambda = (A, B)$, determine the probability/likelihood of $O$ to be observed under the given model $P(O|\lambda)$.
  \item \textbf{Learning Problem:}
  \\Given an observation sequence $O$ and the elemental structure of the HMM, meaning only the set of states is known, learn the model parameters $A$ and $B$. In other words: The parameters of the HMM have to be trained.
\end{itemize}
To solve the fundamental problems there are three main algorithms, which are introduced in the following subsections.

\subsection{Forward Algorithm}
The forward algorithm is a quite efficient solution to the evaluation problem, which is to compute the likelihood of a particular observation sequence. 
For a Markov chain where the surface observations and the hidden states coincide, the probability of an observation sequence can be calculated by following the states labeled with that sequence and multiplying the probabilities along the edges.
For a Hidden Markov Model this is not so simple, since the probability of an observation sequence is to be determined without knowing the underlying hidden state sequence.
Assuming the hidden state sequence is given, the output probability of an observation sequence could be easily calculated as follows.
Since each hidden state generates only a single observation, the sequence of hidden states and the sequence of observations have the same length.
\footnote{In a variant of HMMs called segmental HMMs (in speech recognition) or semi-HMMs (in text processing) this one-to-one mapping between the length of the hidden state sequence and the length of the observation sequence does not hold.}
Given this one-to-one mapping and the Markov assumptions, for a given sequence of hidden states $Q = q_{0},q_{1},q_{2},...,q_{T}$ and an observation sequence $O = o_{1} , o_{2} , ..., o_{T}$ the likelihood of the observation sequence is:
\begin{equation} 
P(O|Q) = \prod _{i=1}^{T} P(o_{i}|q_{i})
\end{equation} 
However, since the hidden state sequence is unknown the probability of the observation sequence must instead be calculated by summing over all possible state sequences, weighted by their probability.
To do this, the calculation of the joint probability of being in a particular state sequence $Q$ and generating a particular sequence $O$ of events is first introduced:
\begin{equation} 
P(O,Q) = P(O|Q)\times P(Q) = \prod_{i=1}^{T} P(o_{i}|q_{i})\times\prod_{i=1}^{T} P(q_{i}|q_{i-1})
\end{equation} 
From this, the total probability of the observations is obtained by summing over all possible hidden state sequences as follows:
\begin{equation} 
P(O) = \sum_{Q} P(O, Q) = \sum_{Q}P(O|Q)P(Q)
\end{equation} 
For an HMM with $N$ hidden states and an observation sequence of $T$ observations, this means that there are $N^{T}$ possible hidden sequences.
In real applications, $N^{T}$ becomes extremely large, so that it would be too computationally expensive to calculate the total observation probability in this way.
Therfore, instead of this highly exponential algorithm, the more efficient forward algorithm with $O(N^{2}T)$ is used. 
This algorithm works like a dynamic programming algorithm, using a table to store intermediate values as it computes the probability of the observation sequence. 
The computation is still done by summing the probabilities of all possible hidden state paths that could generate the observation sequence, but in an efficient way, since each of these paths is implicitly folded into a single forward trellis.
In this trellis, each cell $\alpha_{t}(j)$ represents the probability of being in state $j$ after obtaining the first $t$ observations, given the model $\lambda$.
\begin{equation} 
\alpha_{t}(j) = P(o_{1},o_{2}...o_{t},q_{t} = j|\lambda)
\end{equation} 
Here $q_{t} = j$ means that the $t$-th state in the state sequence is state $j$. 
The probability $\alpha_{t}(j)$ can be calculated by summing over the extensions of all paths leading to the current cell. Given a state $q_{j}$ at time $t$, then $\alpha_{t}(j)$ is calculated as follows:
\begin{equation} 
\alpha_{t}(j) = \sum _{i=1}^{N}\alpha_{t-1}(i)a_{ij}b_{j}(o_{t})
\end{equation}
Where $\alpha_{t-1}(j)$ is the forward path probability from the previous time step, $a_{ij}$ is the transition probability from previous state $q_{i}$ to current state $q_{j}$ and $b_{j}(o_{t})$ is the state observation likelihood of the observation symbol $o_{t}$ given the current state $j$.
\\
\begin{lstlisting}[language=Python,caption={Python pseudocode for the forward algorithm, where forward{[s,t]} represents $\alpha_{t}(s)$.},captionpos=b, escapeinside={(*}{*)}]
def forward_algorithm(observations of len T, state-graph of len N):
    create a probability matrix forward[N,T]
    for state s in range(1, N):         #initialization step
        forward[s,1] = (*$\pi_{s} * b_{s}(o_{1})$*)
    for time_step t in range(2, T):     #recursion step
        for state s in range(1, N):
        
            forward[s,t] = (*$\sum _{{s}'=1}^{N}forward[{s}',t-1] * a_{{s}',s} * b_{s}(o_{t})$*)
            
    forwardprob = (*$\sum _{s=1}^{N}forward[s,T]$*)         #termination step
    return forwardprob
\end{lstlisting}
Initialization: $$\alpha_{1}(j) = \pi_{j}b_{j}(o_{1}) \quad 1\leq j \leq N$$
Recursion: $$\alpha_{t}(j) = \sum_{i=1}^{N} \alpha_{t-1}(i)a_{ij}b_{j}(o_{t}); \quad 1\leq j \leq N,1< t\leq T$$
Termination: $$P(O|\lambda) = \sum_{i=1}^{N} \alpha_{T}(i)$$

\subsection{Viterbi Algorithm}
The decoding problem is solved by the decoding algorithm, also called the Viterbi algorithm. 
The task of the decoder is to determine which sequence of hidden variables is the underlying source of a sequence of observations. 
Theoretically, the best sequence could be found by running the forward algorithm for each possible hidden state sequence and to compute the probability of the observation sequence given that hidden state sequence.
This would then allow to select the hidden state sequence with the maximum observation probability.
However, the problem here is also that the computational cost would be far too large since there is an exponentially large number of state sequences.
The Viterbi algorithm, like the forward algorithm, is a type of dynamic programming that uses a dynamic trellis to solve this task. 
The idea is to process the sequence of observations from left to right, filling in the grid. 
Each grid cell, $v_{t}(j)$, represents the probability that the given HMM $\lambda$ is in state $j$ after seeing the first $t$ observations and passing through the most likely state sequence $q_{1},...,q_{t-1}$.
Viterbi fills each cell recursively by taking the most likely path that could lead to that cell.
The probability expressed by each cell $v_{t}(j)$ is consequently:
\begin{equation} 
v_{t}(j) = \max_{q_{1},...,q_{t-1}} P(q_{1}...q_{t-1},o_{1},o_{2}...o_{t},q_{t} = j|\lambda)
\end{equation} 
The most likely path is represented by the maximum over all possible previous state sequences. 
Once the probability of being in each state at time $t-1$ has been calculated, the Viterbi probability is calculated by taking the most likely of the extensions of the paths leading to the current cell. 
Given a state $q_{j}$ at time $t$, then $v_{t}(j)$ is calculated as follows:
\begin{equation} 
v_{t}(j) = \max_{i=1}^{N} v_{t-1}(i) a_{ij} b_{j}(o_{t})
\end{equation} 
Where $v_{t-1}(i)$ is the Viterbi path probability from the previous time step, $a_{ij}$ is the transition probability from previous state $q_{i}$ to current state $q_{j}$ and $b_{j}(o_{t})$ is the state observation likelihood of the observation symbol $o_{t}$ given the current state $j$.
\\
\begin{lstlisting}[language=Python,caption={Python pseudocode for the viterbi algorithm, where viterbi{[s,t]} represents $v_{t}(s)$.},captionpos=b, escapeinside={(*}{*)}]
def viterbi_algorithm(observations of len T,state-graph of len N):
    create a path probability matrix viterbi[N,T] 
    for state s in range(1, N):             #initialization step
        viterbi[s,1] = (*$\pi_{s} * b_{s}(o_{1})$*)
        backpointer[s,1] = 0
    for time_step t in range(2, T):         #recursion step
        for state s in range(1, N):
        
            viterbi[s,t] = (*$\max_{{s}'-1}^{N} viterbi[{s}',t-1] * a_{{s}',s} * b_{s}(o_{t})$*)
            
            backpointer[s,t] = (*$\arg\max_{{s}'-1}^{N} viterbi[{s}',t-1] * a_{{s}',s} * b_{s}(o_{t})$*)
            
    bestpathprob = (*$\max_{s=1}^{N} viterbi[s,T]$*)            #termination step
    bestpathpointer = (*$\arg\max_{s=1}^{N} viterbi[s,T]$*)      #termination step
    bestpath = the path starting at state bestpathpointer,
               that follows backpointer[] to states back (*in*) time
    return bestpath, bestpathprob
\end{lstlisting}
The Listing 3.2 shows the Python pseudocode for the Viterbi algorithm. 
From this it can be seen that the Viterbi algorithm is almost identical to the forward algorithm, except that it takes the maximum over the previous path probabilities, while the forward algorithm takes the sum.
Also, unlike the forward algorithm, the Viterbi algorithm has an additional backpointer component.
This is because the Viterbi algorithm must generate a probability and also the most likely sequence of states. 
To obtain this sequence of states, the path of hidden states that led to each state is tracked and at the end the best path is traced back to the beginning (Viterbi backtrace).
Finally, a formal definition of Viterbi recursion is as follows:

Initialization: $$v_{1}(j) = \pi_{j}b_{j}(o_{1}) \quad 1\leq j \leq N$$
$$bt_{1}(j) = 0 \quad \quad \quad \quad 1\leq j \leq N$$
Recursion: $$v_{t}(j) = \max_{i=1}^{N} v_{t-1}(i)a_{ij}b_{j}(o_{t}); \quad 1\leq j \leq N,1< t\leq T$$
$$bt_{t}(j) = \arg\max_{i=1}^{N} v_{t-1}(i)a_{ij}b_{j}(o_{t}); \quad 1\leq j \leq N,1< t\leq T$$
Termination: $$\textrm{The best score: } \quad P* = \max_{i=1}^{N} v_{T}(i)$$
$$\textrm{The start of backtrace: } \quad q_{T}* = \arg\max_{i=1}^{N} v_{T}(i)$$

\subsection{Forward-Backward Algorithm}
\label{forBackAlgo}
The standard algorithm for HMM training is the forward-backward algorithm, which solves the learning problem for HMMs, where the parameters A and B of an HMM are to be learned based on a given observation sequence.
%The input to this learning algorithm is an unlabeled sequence of observations O and a vocabulary of potential hidden states Q. 
This learning algorithm is also known as the Baum-Welch algorithm (Baum, 1972), which is a special case of the expectation-maximization or EM algorithm (Dempster et al., 1977). 
This algorithm can be used to train both the transition probabilities $A$ and the emission probabilities $B$ of the HMM.
EM is an iterative algorithm that computes an estimate for the probabilities at the beginning, which it then uses to compute a better estimate, and so on, iteratively improving the probabilities it learns.
In the same way, the Baum-Welch algorithm estimates the transition and emission probabilities. To do this, it calculates the forward probability for an observation and then divides this probability mass among all the different paths that contributed to this forward probability.
\\The Baum-Welch algorithm also defines another probability related to the forward probability, the backward probability $\beta$, which is the probability of seeing the observations from time $t + 1$ to the end, given the condition of being in state $i$ at time $t$ and given the model $\lambda$.
\begin{equation} 
\beta_{t}(i) = P(o_{t+1},o_{t+2}...o_{T}|q_{t}=i,\lambda)
\end{equation} 
The backward probability $\beta$ is calculated inductively in a similar way to the forward algorithm.

Initialization: $$\beta_{T}(i) = 1, \quad 1\leq i \leq N$$
Recursion: $$\beta_{t}(i) = \sum_{j=1}^{N}a_{ij}b_{j}(o_{t+1})\beta_{t+1}(j), \quad 1\leq i\leq N,1\leq t < T$$
Termination: $$P(O|\lambda) = \sum_{j=1}^{N} \pi_{j}b_{j}(o_{1})\beta_{1}(j)$$

Together, the forward and backward probabilities are used to compute the transition probability $a_{ij}$ and the observation probability $b_{i}(o_{t})$ from an observation sequence, although the actual path taken through the model is hidden.
First, $\widehat{a}_{ij}$ can be estimated by a variant of simple maximum likelihood estimation:
\begin{equation} 
\label{equationAij}
\widehat{a}_{ij} = \frac{\textrm{expected number of transitions from state } i \textrm{ to state } j}{\textrm{expected number of transitions from state } i}
\end{equation} 
For the numerator, the total number for transition $i \rightarrow j$ is estimated.
This requires estimating the probability that a given transition $i \rightarrow j$ occurred at a particular time $t$ in the observation sequence.
If this probability were known for each particular time $t$, the sum over all time points $t$ could be taken to determine the numerator.
The probability $\xi_{t}$ of being in state $i$ at time $t$ and in state $j$ at time $t + 1$, given the observation sequence and the model, is defined as:
\begin{equation} 
\label{probXi}
\xi_{t}(i, j) = P(q_{t}=i,q_{t+1} = j|O,\lambda)
\end{equation} 
To compute $\xi_{t}$, a probability is first computed that is similar but differs in that it includes the probability of the observation, which is evident in the different conditioning of $O$ from equation \ref{probXi}:
\begin{equation} 
\textrm{not-quite-}\xi_{t}(i, j) = P(q_{t}=i,q_{t+1} = j,O|\lambda)
\end{equation}
Four probabilities are included in the calculation of not-quite-$\xi_{t}$, which are multiplied together: the $\alpha$ and $\beta$ probabilities, the transition probability $a_{ij}$ and the observation probability $b_{j}(o_{t+1})$.
\begin{equation}
\textrm{not-quite-}\xi_{t}(i, j) = \alpha_{t}(i)a_{ij}b_{j}(o_{t+1})\beta_{t+1}(j)
\end{equation}
%To obtain $\xi_{t}$ from non-whole-$\xi_{t}$, non-whole-$\xi_{t}$ must be divided by $P(O|\lambda)$ as:
%$$P(X|Y,Z) = \frac{P(X,Y|Z)}{P(Y|Z)}$$
To obtain $\xi_{t}$ from not-quite-$\xi_{t}$, according to the laws of probability \footnote{Since $P(X|Y,Z) = \frac{P(X,Y|Z)}{P(Y|Z)}$}, not-quite-$\xi_{t}$ must be divided by $P(O|\lambda)$, the probability of the observation given the model, which is simply the forward probability of the entire utterance (or, alternatively, the backward probability of the entire utterance):
\begin{equation} 
P(O|\lambda) = \sum_{j=1}^{N}\alpha_{t}(j)\beta_{t}(j)
\end{equation}
This gives the following final equation for $\xi_{t}$:
\begin{equation}
\xi_{t}(i,j) = \frac{\alpha_{t}(i)a_{ij}b_{j}(o_{t+1})\beta_{t+1}(j)}{\sum_{j=1}^{N}\alpha_{t}(j)\beta_{t}(j)}
\end{equation}
For the estimation of $a_{ij}$ in equation \ref{equationAij}, the numerator with the expected number of transitions from state $i$ to state $j$ is then the sum over all $t$ of $\xi$.
The denominator with the total expected number of transitions from state $i$ is the sum over all transitions from state $i$.
Finally, the formula for $\widehat{a}_{ij}$ is:
\begin{equation}
\widehat{a}_{ij} = \frac{\sum_{t=1}^{T-1}\xi_{t}(i,j)}{\sum_{t=1}^{T-1} \sum_{k=1}^{N}\xi_{t}(i,k)}
\end{equation} 
Next comes the formula for computing the observation probability $\widehat{b}_{j}(v_{k})$, the probability of a given symbol $v_{k}$ from the observation vocabulary $V$, given a state $j$.
\begin{equation}
\widehat{b}_{j}(v_{k}) = \frac{\textrm{expected number of times in state } j \textrm{ and observing symbol } v_{k}}{\textrm{expected number of times in state } j}
\end{equation}
This requires the probability $\gamma_{t}(j)$ of being in state $j$ at time $t$, which is again computed by including the observation sequence in the probability:
\begin{equation}
\gamma_{t}(j) = P(q_{t} = j|O,\lambda) = \frac{P(q_{t}=j,O|\lambda)}{P(O|\lambda)}
\end{equation}
%The calculation again includes the observation sequence in the probability.
%$$\gamma_{t}(j) = \frac{P(q_{t}=j,O|\lambda)}{P(O|\lambda)}$$
The numerator is simply the product of the forward probability and the backward probability:
\begin{equation}
\gamma_{t}(j) = \frac{\alpha_{t}(j)\beta_{t}(j)}{P(O|\lambda)}
\end{equation}
To compute $\widehat{b}$, the numerator is the sum of $\gamma_{t}(j)$ for all time steps $t$ in which the observation $o_{t}$ is the symbol of interest $v_{k}$, and the denominator is the sum of $\gamma_{t}(j)$ over all time steps $t$.
The result is the percentage of the times to have been in state $j$ and to have seen symbol $v_{k}$:
\begin{equation}
\widehat{b}_{j}(v_{k}) = \frac{\sum_{t=1 s.t. O_{t}=v_{k}}^{T}\gamma_{t}(j)}{\sum_{t=1}^{T}\gamma_{t}(j)}
\end{equation}
Where the notation $\sum_{t=1 s.t. O_{t}=v_{k}}^{T}$ means the sum over all $t$ for which the observation at time $t$ was $v_{k}$.
Using $\widehat{a}$ and $\widehat{b}$, the transition probability $A$ and the observation probability $B$ can be re-estimated from an observation sequence $O$, assuming that a previous estimate of $A$ and $B$ already exists.
These re-estimates are the core of the iterative forward-backward algorithm. 
The forward-backward algorithm starts with an initial estimate of the HMM parameters $\lambda = (A, B)$ and then iteratively goes through two steps: the expectation step (E-step) and the maximization step (M-step).
In the E-step, the expected number of state occupations $\gamma$ and the expected number of state transitions $\xi$ are calculated from the prior probabilities $A$ and $B$, respectively. 
In the M-step, new $A$ and $B$ probabilities are calculated using $\gamma$ and $\xi$.
\begin{lstlisting}[language=Python,caption={Python pseudocode for the forward-backward algorithm.},captionpos=b, escapeinside={(*}{*)}]
def forward_backward_algorithm(observations of len T, 
output vocabulary V, hidden state set Q):
    (*\textbf{initialize} A and B*)
    (*\textbf{iterate} until convergence*)
        (*\textbf{E-step}*)
            (*$\gamma_{t}(j) = \frac{\alpha_{t}(j)\beta_{t}(j)}{\alpha_{T}(q_{F})} \quad \forall t \textrm{ and } i$*)
            
            (*$\xi_{t}(i, j) = \frac{\alpha_{t}(i)a_{ij}b_{j}(o_{t+1})\beta_{t+1}(j)}{\alpha_{T}(q_{F})} \quad \forall t, i \textrm{ and } j$*)
        (*\textbf{M-step}*)
            (*$\widehat{a}_{ij} = \frac{\sum_{t=1}^{T-1}\xi_{t}(i,j)}{\sum_{t=1}^{T-1} \sum_{k=1}^{N}\xi_{t}(i,k)}$*)
            
            (*$\widehat{b}_{j}(v_{k}) = \frac{\sum_{t=1 s.t. O_{t}=v_{k}}^{T}\gamma_{t}(j)}{\sum_{t=1}^{T}\gamma_{t}(j)}$*)
    return A, B
\end{lstlisting}
Although the forward-backward algorithm can in theory perform completely unsupervised learning of the $A$ and $B$ parameters, in practice the initial conditions are crucial for the result. 
Thus, the HMM structure is often manually initialized or pre-trained, and only the emission ($B$) and (non-zero) transition ($A$) probabilities are trained from a set of observation sequences $O$.
%You can also include listings from a file directly:
%\lstinputlisting[language=Python,caption={This is an example of included listing},captionpos=b]{listings/example.py}
\section{Dimensions of Music}
\label{musicModeling}
Music theory is a complex and vast subject.
There are various practices, disciplines, and concepts that form musical compositions.
Simplified, music can be said to be built by the interplay of melody, rhythm and harmony.
Together with texture and dynamics, these form the five most important fundamental elements to create music.
Since music modeling is theoretically about finding ways to appropriately model these five building blocks, they are introduced in the following subsections.
%TODO: HMM Grafik mit Parametern
%Components Notes, Rests, Rythm, continuous learning, live adaption
%Was ist es? Bestandteile
%Wie modelliere ich es?

\subsection{Melody}
Melody is the linear, horizontal representation of pitch.
\textbf{Pitch} is the sound vibration produced by an instrument or voice and indicates how high or low a note sounds. 
The sequence of these pitches arranged in a musical phrase creates a melody.
The distance between two musical pitches, measured in number of semitones, is an \textbf{interval}. 
Intervals can be the basis of melody when notes are sounded in succession, this is called melodic intervals. 
When several notes sound simultaneously, they are called harmonic intervals, better known as chords, which are the basis of harmony.
The interval between a note and the next higher or lower pitch of the same note is called an \textbf{octave}. 
There are 12 \textbf{semitones} in the octave: A, A$\sharp$/B$\flat$, B, C, C$\sharp$/D$\flat$, D, D$\sharp$/E$\flat$, E, F, F$\sharp$/G$\flat$, G, G$\sharp$/A$\flat$. 
These pitches repeat in the same order throughout the range of human hearing, as they do on the keyboard of a piano.
Melodies are usually derived from the traditional major and minor \textbf{scales} of tonal music.
There are twelve \textbf{keys}, derived from the 12 semitones. 
They indicate which notes in a scale are sharp ($\sharp$) or flat ($\flat$), and which note represents the tonal center of a melody. 
For example, a song in the key of A minor uses notes from the A minor scale.
Melodies can be described by their type of melodic motion as conjunct or disjunct.
In \textbf{conjunct} melodies, notes move in small intervals by whole or half steps.
In \textbf{disjunct} melodies, there are larger interval jumps between notes.

\subsection{Rythm}
%Onset Offset Interval Ms Beat/Bar
Rhythm is the element of time in music.
The mere succession of pitches does not make a melody.
Each note played also has a \textbf{duration}. 
These durations are divided into bar sections, also called note values, such as whole notes, half notes, quarter notes, and so on.
The relationship between the durations refers to the rhythm.
There is often an underlying recurring \textbf{beat} in rhythm, which is the structural rhythmic \textbf{pulse} of the music.
But rhythm is not just a constant periodic beat. 
Rather, the beat serves as a musical skeleton, and rhythm is what results from the combination of notes and \textbf{rests} (silences) of varying durations, which sometimes coincide with the beat and sometimes do not.
The \textbf{tempo} measured in beats per minute (BPM) indicates the speed of the beat an is often designated by Italian terms as shown in \ref{tempoFig}.
\begin{figure}[ht]
\centering
\includegraphics[width=\linewidth]{figures/tempo.png}
\caption[Tempo indications]{Tempo indications designated by the Italian terms: Largo = "large" or labored (slow), Adagio = slow, Andante = steady "walking" tempo, Moderato = moderate, Allegro = fast ("happy"), Presto = very fast}
\label{tempoFig}
\end{figure}
\\Beats can be accented or unaccented, which refers to the intensity or emphasis of notes in that beat.
Accented beats can occur at regular or irregular intervals. The organization of beats into recognizable or recurring accent patterns is called \textbf{meter}. 
Figure \ref{meterFig} shows the different meters with its time signature and conductor pattern.
\begin{figure}[ht]
\centering
\includegraphics[width=13cm]{figures/meter.png}
\caption[Meter types]{Meter types and its related conductor's pattern}
\label{meterFig}
\end{figure}
\\A \textbf{time signature} is two numbers, one on top of the other. The numerator describes the number of beats in a Bar, while the denominator describes of what note value a beat is (ie, how many quarter notes there are in a beat).

\subsection{Harmony}
Harmony is the verticalization of pitch. 
It is the relationship between different tones and voices played simultaneously to create a new (appealing) sound. 
Among other things, harmonies combine two or more pitches into \textbf{chords}.
These chords are usually arranged in sentence-like patterns called \textbf{chord progressions}, and thus support or complement the melody.
An example of a chord and a chord progression can be seen in Figure \ref{chordFig}.
\begin{figure}[ht]
\centering
\includegraphics[width=12cm]{figures/chords.png}
\caption[Chords and chord progressions]{Chords and chord progressions}
\label{chordFig}
\end{figure}
\\There are two main types of harmonies, distinguished in terms of their relative harshness: \textbf{dissonance} and \textbf{consonance}.
Dissonant (harsh) harmonies add notes that do not sound pleasant/instable when played together. 
Dissonant chords create musical tension that is often released by resolving to consonant chords.
Examples of dissonant intervals are seconds, sevenths, and ninths.
Consonant (soft) harmonies sound stable and pleasing. 
All notes in a consonant chord have intervals that play well together. 
%Consonant chords also blend seamlessly in a progression.
Examples of consonant intervals include unisons, thirds, fifths, and octaves.
Musicians combine consonant and dissonant harmonies to make music more exciting.
\\It is also harmony when several instruments are played simultaneously. 
Often there are "leading" instruments that play melodies (like the voice, wind instruments, etc.) and at the same time others (like the piano) that accompany them.

\subsection{Texture}
Texture refers to the number of individual musical lines, the melodies, and the relationship these lines have to each other.
Be careful not to confuse the number of musical lines with the number of performers producing the musical lines.
The \textbf{Monophonic} texture is a single-note texture with only one note sounding at a time in music, having no harmony or accompaniment.
When two or more notes are sounding at a the same time, but there is generally a prominent melody in the upper part, supported by a less intricate harmonic accompaniment underneath, it is a \textbf{homophonic} texture.
The underlying accompaniment in homophonic music is often based on homogenous chords/blocks of sound. 
A special type of homophonic texture is vocal leadig, where voice is accompanied by chords.
Music with two or more independent melodies sounding at the same time is called \textbf{polyphonic} texture. 
The most intricate types of polyphonic texture, canon and fugue, may introduce three to five or even more independent melodies simultaneously.
%This manner of writing is called counterpoint.
\textbf{Imitative} texture is a special type of polyphonic texture produced whenever a musical idea is echoed/imitated from "voice" to "voice". 
Although imitation can be used in monophonic styles, it is more prevalent in polyphonic art-music.
\begin{figure}[ht]
\centering
\includegraphics[width=\linewidth]{figures/textureGraphic.png}
\caption[Graphical representation of different textures]{Graphical representation of different textures: monophonic texture (TL), homophonic texture (TR), polyphonic texture (BL) and imitative texture (BR).}
\end{figure}

\subsection{Dynamics}
Dynamics refers to relative loudness or quietness of music.
Sounds can vary in loudness, with dynamics and dynamic potential depending on the shape, size, and material of the sound source, as well as the method of sound production.
Changes in dynamics can occur suddenly or gradually.
With an \textbf{accent}, a note is struck harder to emphasize it temporarily. 
A dynamic that is getting gradually louder is called a \textbf{crescendo}, while a dynamic that is gradually getting quieter is called a \textbf{diminuendo} (or decrescendo).
Dynamics play an important role in musical expression, providing an important source of unity and variety, and helping to define musical form.
Table \ref{dynamicsTab} gives an overview of the most common dynamics, including their symbol, Italian term, description, and associated MIDI velocity, where the velocity values are more indicative than exact values.
\begin{table}[ht]
\centering
\caption{Overview dynamics and velocities}
\label{dynamicsTab}
\begin{tabular}{|l|l|l|l|}
\hline
\multicolumn{1}{|c|}{\textbf{Symbol}} & \multicolumn{1}{c|}{\textbf{Term}} & \multicolumn{1}{c|}{\textbf{Definition}} & \multicolumn{1}{c|}{\textbf{Velocity}} \\ \hline
\textit{\textbf{ppp}}                 & pianississimo                      & extremely soft                           & 20                                     \\ \hline
\textit{\textbf{pp}}                  & pianissimo                         & very soft                                & 31                                     \\ \hline
\textit{\textbf{p}}                   & piano                              & soft                                     & 42                                     \\ \hline
\textit{\textbf{mp}}                  & mezzo-piano                        & moderately soft                          & 53                                     \\ \hline
\textit{\textbf{mf}}                  & mezzo-forte                        & moderately loud                          & 64                                     \\ \hline
\textit{\textbf{f}}                   & forte                              & loud                                     & 80                                     \\ \hline
\textit{\textbf{ff}}                  & fortissimo                         & very loud                                & 96                                     \\ \hline
\textit{\textbf{fff}}                 & fortississimo                      & extremely loud                           & 112                                    \\ \hline
\end{tabular}
\end{table}
\subsection{Musical Improvisation}
%TODO: Cite
According to the Encyclopedia Britannica, improvisation, also called extemporization, in music is the improvised composition or free performance of a musical passage, usually conforming to certain stylistic norms but unconstrained by the prescribed features of a particular musical text. 
It is the creative activity of immediate ("in the moment") musical composition that combines performance with communication of emotion and instrumental technique and spontaneous response to other musicians.
The basis of improvisation is dialogue: with the musicians, with the audience, with the music itself. 
Jazz works, for example, often take the form of a conversation between instruments. 
In a sense, it is about the collaborative musical act in which the environment plays an essential role. 
Soloists take turns contributing to the creation of a cohesive piece, and the many variables involved such as performer mood and ambient acoustics mean that it is impossible to play the exact same solo twice.
In jazz music, improvisation is considered the heart of the style.
Jazz pieces are often lengthy creations that are largely improvised, with the performers knowing only the general structure of the piece, such as the key, the main phrases, or the form. 
The changes in direction that occur during the course of the piece due to the many variables are impossible to predict. 
Therefore, the musicians must constantly pay attention, interact, and react.
Accompaniment is the musical part that provides rhythmic and/or harmonic support to the melody or main themes of a song or instrumental piece.

\section{Representations of Music}
In this section, ways to represent the musical dimensions of the previous Section \ref{musicModeling} are presented, focusing on the representations that are relevant to the proposed approach. 
Since this approach focuses primarily on symbolic representation with MIDI, it will be discussed in particular.

One melodic representation is, for example, the scientific pitch notation (SPN), which specifies musical pitch by combining a note name (A to G), with accidentals if necessary, and a number indicating the octave of pitch (0 to 8 for the standard 88-key piano).
Pitch information can also be represented in MIDI numbers from 0 to 127, where the range from 21 to 108 includes all pitches of the standard piano. 
The MIDI numbers can be converted to SPN and vice versa, with the assignment as in \ref{spnMidi}.
However, the pitch pattern of a melody can also be represented using melodic intervals between consecutive notes instead of direct pitch information, as Sanchez Hilgado \cite{Hid17} shows in his thesis.

One way to represent rhythm is with the representation of note durations and rests.
An obvious symbolic representation of the duration is with note values (e.g. a quarter note), which can be obtained from MIDI files as follows.
Timing in MIDI files is based on ticks and beats, where a beat corresponds to a quarter note. 
Beats are divided into ticks, which is the smallest time unit in MIDI (cf. \ref{beatsTicksFig}).
\begin{figure}[ht]
\centering
\includegraphics[width=12cm]{figures/beatsTicks.png}
\caption[MIDI ticks and beats]{Relation of MIDI ticks, beats and minutes}
\label{beatsTicksFig}
\end{figure}
Each message in a MIDI file has a delta time, which indicates how many ticks have passed since the last message. 
The duration of a pitch is obtained by comparing the timing of its NOTE ON and the corresponding NOTE OFF message, where NOTE ON is the event of a key is pressed and NOTE OFF is the event of a key is released. 
The length of a tick is defined in ticks per beat, which is stored in MIDI file objects and remains fixed throughout the song.
Unlike music, tempo in MIDI is not specified in beats per minute, but in microseconds per beat.
The default tempo is 500000 microseconds per beat, which corresponds to 120 beats per minute, and the default time signature is 4/4.
The searched note values are therefore divisors or multiples of the MIDI tempo.
Representations with classical time units are also suitable, whereby the microseconds per tick are the tempo divided by the ticks per beat.
For example, the note duration in ms is calculated from the delta time in ticks as in equation \ref{equationMsTicks}.
\begin{equation}
\label{equationMsTicks}
\textrm{note duration in ms} = \frac{\textrm{tempo} \cdot \textrm{ticks}}{\textrm{ticks per beat} \cdot 1000}
\end{equation}
\\Sanchez \cite{Hid17} combines the duration with intervals for the duration distance between notes to represent rhythm patterns. 
\\As mentioned in the beginning, besides pitch durations, the usage of rests and its durations are also relevant for rythm.
Rests are obtained from MIDI by calculating the delta time between the last NOTE OFF and the following NOTE ON message, regardless of the pitches.

In MIDI files, dynamics is represented by the velocity in the Note-On and Note-Off messages. 
It indicates how hard a key is struck, resulting in the effect of a note getting louder or quieter.
The velocity value can be any positive integer from 1 to 127 covering the range from a practically inaudible note to the maximum note level. 
It is essentially the same as the scale of nuances found in musical notation, as in \ref{dynamicsTab}.
There is a special case when the velocity is set to zero. 
The NOTE ON message then has the same meaning as a NOTE OFF message, namely turning off the note.

The simultaneity of notes for the harmonic and textural representations is again obtained by the timing of the MIDI messages. Notes sound together if their NOTE ON messages follow each other before one of their NOTE OFF messages occurs. If the delta time of the successive NOTE ON messages is 0, the notes are played exactly at the same time, as is the case with chords, for example. Texture representation can be also done by different midi tracks, where each musical voice is represented by one track.

After all essential components of music have been mapped in a model, there are now different ways to generate music with this model.
Since this work focuses on the creation of musical improvisations, the generation of an autonomous melody instead of an accompaniment is aimed at.
Furthermore, the melody should pursue an interaction with the impovisation partner by not only copying musical elements of the counterpart, but by picking them up and generating an individual reaction with them.
For the Markov chains and models from \ref{musicModeling}, there are two functions that are relevant in the direct generation of music: predict and sample. 
While predict aims at the prediction of a state sequence based on observations, sample draws a more or less random sequence of states with corresponding observations from the model.
Of course, it makes a difference whether a whole piece of music is to be generated and stored/played this way, or as in case of this thesis a live generation and adaptation of music is necessary.
In the case of live adaptation, continuous learning plays an important role, which is achieved by regularly fitting the model.

\section{Related Work}
\label{relatedWork}
Music modeling requires finding ways to appropriately model the five building blocks from the previous section.
This work extends existing approaches that pursue music modeling and generation using Markov chains and Hidden Markov Models.
In this section, the related works are introduced more detailed, with the approach of Alvin Lin \cite{Lin16} and the approach of Thayabaran Kathiresan \cite{Kat15} being most relevant to the thesis.
%TODO Cite
\subsection{Music Generation with Markov Chains}
In \cite{Lin16} Alvin Lin processes individual MIDI files into a Markov chain in his program.
Therefore, all MIDI NOTE ON messages in the tracks are isolated and grouped in a graph of progressions.
For each note, its duration is rounded to the nearest 250 milliseconds and it is grouped with any note that was played at the same time.
A representation of a the resulting directed graph as shown in Figure \ref{directedGraph}.
\begin{figure}[ht]
\includegraphics[width=\linewidth]{figures/mchain.png}
\caption{Directed graph of notes and its durations}
\label{directedGraph}
\end{figure}
This graph is represented as an adjacency matrix, which stores which nodes of the graph are connected by an edge and how often a transition from a particular note to another note occurs. 
It has a row and a column for each node, resulting in a $n \times n$ matrix for $n$ nodes.
The notes are represented as MIDI numbers and combined with their durations.
For simplicity, only the duration of the note being transitioned to was considered.
Internally, the Markov chain is represented as a dictionary of dictionaries. 
Lin uses the Python module collections for this, to track the notes and their transitions with defaultdicts and counters.
To create music, he starts with a random note, looks it up in the matrix, and then selects a random note to transition to, weighting the more frequent transitions. 
In this way a monotonous melody is generated, which gives a hint of the original input melody, but also shows that a lot of information is lost due to the simplified representation. 
The generated melody is saved as a MIDI file, there is no implementation for live input and output.
Lin's approach also does not support rest handling.

\subsection{Music Generation with HMM and Categorical Distribution}
\label{hmmCategoricalDistribution}
In his work investigating automatic melody generation with AI algorithms, Kathiresan \cite{Kat15} presents a model that handles both notes and rhythm together.
This model combines a HMM with Categorical Distribution (CD), so that the HMM is then divided into two main parts. 
One part is the MM which is responsible for the notes and the other part is the output distribution (in this case it is CD) which is responsible for the rhythm.
CD is a generalized Bernoulli distribution and describes the outcome of a random event that can take one of $K$ possible categories, where the probability of each category is specified separately and the probabilities of all categories sum to 1. \footnote{The parameters of CD are,
\\$K$ - Number of possible outcomes or categories ($K > 0$)
\\$p_{1}, p_{2}...p_{K}$ where $p_{i}$ is the probability of category with $\sum p_{i} = 1$}
For the rhythm generation problem, a separate CD is needed for all unique pitches and rests (all rests are treated as one symbol, 'R') present in the reference music.
Rests can have different durations as pitches have, but Kathiresan doesn't differ in rest durations and assigns a quater rest to all of them.
This results in a single/one-cathegory CD for the rest state, where the probability of a quater note is 1.
For each CD, its parameters are extracted from the given training set (rhythm). 
This approach of using a separate CD for each note or pause limits the algorithm to create a new duration value in the generation process.
The CD for a given symbol is calculated by first counting its number of occurrences in the training melody sequence. 
Then all identical durations for the selected symbol are grouped and counted separately. The probability of a category (duration) for a given symbol is then the normalization of the number of durations with the total number of the selected symbol.
This is done for each available symbol in the training melody sequence.
The resulting CD is combined with the trained MM (via melody) by treating it as an output distribution matrix of the MM corresponding to the parameter $B$ from the \ref{hmm} section.
The parameters $Q$ and $A$ are extracted from the pitches and rests of the training set. 
Figure \ref{hmmCd} shows the HMM with CD generative model for a given reference music with its parameters.
\begin{figure}[ht]
\centering
\includegraphics[width=10cm]{figures/HMM_CD.jpg}
\caption{HMM with Categorical Distribution}
\label{hmmCd}
\end{figure}
\\The model shown above is able to imitate the given style of the reference melody. 
The user must specify a length of output sequence (number of notes) that the model should generate. 
This model is designed to control the number of notes in the output sequence, but not the duration in time. 
It clearly shows that the presence of a symbol in the generated sequence may or may not be present during further generation. 
However, there is no chance to get a symbol that was not present in the reference melody.
%TODO: generate Music
\subsection{MySong - Automatic Accompaniment for Vocal Melodies}
\label{mySong}
MySong is a creative tool, introduced in a paper by Microsoft 2008 \cite{SMB08}, that automatically selects chords to accompany a vocal melody, allowing a user with no musical training to quickly create accompanied (homophonic) music.
At its core, the tool uses a HMM to represent a chord sequence and its relationship to a melody.
This HMM essentially represents which melody notes frequently co-occur with each chord type, and which chords typically precede and follow other chords in the database. The model is trained using a large database of lead sheets \footnote{A lead sheet contains a melody and the associated chord sequence.} of popular music.
As preprocessing steps, they simplify each extended chord in the database to its core triad and transpose all songs in the database to a single key (C) without loss of generality.
In this way, they obtain a set of chords for the parameter $Q$ from \ref{hmm}, distinguishing between 62 chord types \footnote{This refers to the 12 root notes times the 5 triads, plus 2
virtual chord types representing the beginning and end of a song.}.
First, to learn the statistics that determine the transitions between chords, regardless of the melody, the system examines the chord transitions in each song in the database and counts the number of observed transitions from each chord type to each other chord type. 
This results in a chord transition matrix, corresponding to $A$ (cf. \ref{hmm}), of dimension $62\times62$, where each cell represents the number of transitions between the corresponding two chord types in the database.
The individual rows of this matrix are normalized to obtain the chord transition probabilities.
In the next step the statistics are learned that determine which notes are associated with each chord type. 
Since the chord sequences in the database are non-overlapping sequences in time, the time period in which a chord is played can be observed and the total duration of each musical note that occurs in the melody fragment during that time period can be counted. 
These summed note durations are represented in the melody observation matrix, corresponding to $B$ (cf. \ref{hmm}), of dimension $60\times12$ \footnote{60 rows, one for each chord type, except for the "song start" and "song end" chord types and 12 columns, one for each of the 12 musical notes.}, which contains the total duration of each observed note over each chord for all songs in the database.  
Each row of this matrix is normalized so that each cell represents the observation probability of a pitch looking at a time in which a particular chord is played.
The process of generating chords to accompany a new melody makes the following two assumptions:
\\1) The vocal track being analyzed was played along with a computer-generated beat and therefore had a consistent tempo; i.e., there is no need to extract timing information from the vocal track.
\\2) Chords are generated at a fixed interval corresponding to a certain number of beats at the known tempo, which they refer to as "measure".
\\For each measure in the recorded melody, there is a 12-element observation vector that counts the occurrences of the 12 musical notes.
The likelihood that the observed distribution of notes occurred under the assumption that a chord is played, is computed by forming the dot product of the observation vector x with the logarithm of the corresponding row of the melody observation matrix. This gives the loglikelihood for that chord.
Together with pitch tracking, the chord probability calculation is performed once for each melody recorded by the user. 
Only after that, a chord sequence can be selected in real time for each measure, while the user can also adjust various parameters. 
\begin{figure}[ht]
\centering
\includegraphics[width=12cm]{figures/chordhmm.png}
\caption{Graphical representation of the HMM used by MySong}
\label{hmmMySong}
\end{figure}
\\An HMM, as shown in Figure \ref{hmmMySong}, is used to choose the best chord sequence, where the hidden states $Q$ correspond to the chords and the observations $O$ correspond to the note vectors at each measure. 
The state transition probabilities $A$ are drawn directly from the chord transition matrix, while the observation probabilities $B$ are calculated as described previously.
This procedure for chord generation must be repeated for all twelve keys, since in practice there is no reason to assume that the melody is in the key of C. The key with the highest overall probability of the chord sequence is selected.
%TODO: generate Music
\subsection{Jazz Improvisation with Markov Chains}
In his dissertation, Marom identifies important aspects of jazz improvisation and presents several techniques based on Markov chains to model these aspects and generate simulations based on human-generated input.
Marom models the musical aspects of melody, rhythm, and dynamics, each in separate Markov chains.
He refers to the various Markov chains as "simple" in the sense that they are at the top level of the fitting and simulation process. 
This means that there is no external factor influencing the behavior of these chains and, moreover, there is no interaction between the different sub-models of the final model.
They act independently of each other, so that an assignment of melody, rhythm and dynamics is more or less random.
\begin{figure}[ht]
\includegraphics[width=\linewidth]{figures/separatedMC.png}
\caption{Separated Markov chains for melody, rhythm and dynamics}
\label{separatedMC}
\end{figure}
\\Figure \ref{separatedMC} shows the final model consisting of four Markov chains.
The first one is a rhythmic Markov chain responsible for distinguishing between a note and a rest.
This is achieved by extracting a sequence of notes and rests from the music excerpt without regard to the actual pitch. 
The Markov chain is then fitted to this sequence of states, whose state space has two states: 'N' for 'note' and 'R' for 'rest'.
The second chain models the melody meaning the state space consists of the possible pitches.
The limitation of this approach, as shown in Figure \ref{separatedMC}, is that there is a transition between notes that are actually separated by rests.
This means that the pitch sequence does not "hear" the rests in the music.
For rhythm modeling, in addition to the note-pause differentiation, a Markov chain is used to map the sequence of note durations.
The state space here consists of multiples of the smallest note duration. 
The dynamics/volume is represented by the velocities at which the notes are played. 
They form the fourth Markov chain of the model.
As the velocities can be any positive integer, they are rounded to multiples of five to reduce the size of the state space.
Just like pitches, durations and velocities are assigned to note events only, skipping the rests.
\\The smallest note duration serves as a timestamp and the various events discussed so far are interpreted at each multiple of the smallest note duration. 
The smaller the timestamp becomes, i.e. the smaller the note durations used, the more realistic the overall representation of the music in the model becomes.
\\For each of the submodels, the simulation starts with a random initial state. 
At each iteration, the entry of the current state in the transition probability matrix is then used to determine the next state. 
To do this, the sample function takes a sample of entries that have associated probabilities and uses a random number generator along with this distribution of probabilities to select one of the entries.
\\To allow external events to influence the improvisation, Marom introduces an HMM that he calls the "Controlled Markov Model", since both hidden states and observations are observable. 
He therefore speaks of underlying and simple states instead of hidden states and observations.
The underlying states represent only external events, e.g. drum patterns that try to "drive" the improvisation, while the focus is still in the simple states, which refer to the Simple Markov Chains approach and represent the musical events.
Sampling is then performed for each underlying state that occurs in the original music.
The Controlled Markov Model gave the approach a better sense of structure and increased its applicability in the context of an ensemble.
It was also intended to introduce a degree of interdependence between aspects of the music that cannot be assumed to function independently.
Although statistically the music was affected by the control signal, this degree was only slight in the results.

\subsection{Pattern-based Jazz Improvisation with Markov Chains}
Sanchez presents a pattern-based algorithm developed by Norgaard et al. for the generation of tonal improvisations. 
This algorithm employs Markov chains to randomly generate both melodic and rhythmic patterns using probabilities extracted from the analysis of the corpus of jazz saxophonist.
To find out what the states are, the corpus is analyzed, taking into account both pitch and rhythm. 
Thus, they obtain pitch patterns of intervals between successive notes in semitones, as well as rhythm patterns of duration and spacing between notes, and create a list of these parameters for all 5 successive notes.
\begin{figure}[ht]
\centering
\includegraphics[width=14cm]{figures/intevalls.png}
\caption{Separated Markov chains for melody, rhythm and dynamics}
\label{intervalls}
\end{figure}
This means that they have interval vectors for both melodic and rhythmic aspects, which can also be linked together, since each pitch vector is associated with a set of rhythm vectors and vice versa. 
Unlike Marom, it allows them to create solos where the pitch and rhythm are not independent.
The rhythm and pitch analysis yields two matrices with the respective patterns containing all the information they need to generate a solo. 
To generate a sequence, the algorithm starts by arbitrarily choosing the initial state and then chooses between one of the adjacent states equally arbitrarily.
For harmony and homophonic texture, Norgaard's original algorithm provided a hardcoded chord accompaniment, which can be modified by Sanchez extension via a user interface. 
However, since both approaches work without HMMs, this aspect is irrelevant in the context of this thesis.

\section{Proposed Approach}
\label{myApproach}
The approach proposed in this thesis extracts the key parameters for modeling and generating music from the presented approaches in \ref{relatedWork} and combines them into a fully accessible, modifiable HMM application for musical live interaction with a player piano.

\subsection{Representation of Music Elements}
\label{repMusic}
Instead of limiting itself to one possible representation of the musical elements for melody and rhythm, this approach uses a selection of representations for notes and their durations.
\\One melodic representation is with MIDI numbers, which covers the entire keyboard range of a standard 88-key piano in the midi number range [21, 108]. In this representation the octave information is already integrated.
Another melodic representation, where the octave information/change has to be calculated separately or retrieved from the input, is the one with semitones. This covers the range of an octave with the 12 semitones from C to B.
The third melodic representation presented borrows from Sanchez's approach and attempts to capture melodic patterns using intervals between notes. The proposed interval representation covers a range of two octaves with integer values from [-12, 12].
With intervals, the HMM learns the spacing of pitches measured in semitones at each note change.
% How calc octave change
\\One rhythmic representation is with classical time units in milliseconds.
The note durations are calculated as suggested in \ref{equationMsTicks} and then rounded, with Lin's rounding approach extended so that the durations are not only rounded up but also rounded down.
The quantization arises from multiples of a quantization parameter whose maximum value has been set to two seconds by default. 
It is thus assumed that a note can last a maximum of two seconds, which of course does not correspond to reality.
This value is an estimate and was introduced to limit/reduce the state space and still covers all rhythmically relevant values for the given application frame.
Since the maximum value $max$ is a transfer parameter, the limit/range can be set arbitrarily.
The note duration is generally mapped to the nearest multiple of the quantization parameter $q$ in a range from $q$ to $max$.
\\Since velocity was introduced last, there are no different representations for it, but only the one proposed in \cite{Mar97}.
Here, the range of values from Table \ref{dynamicsTab} is decomposed into multiples of five to obtain the gradations of velocity and thus reduce the state space.

\subsection{Assignment of Music Elements to HMM Parameters}
\label{assignMusic}
In Kathiresan's HMM with CD \cite{Kat15}, the melodic elements are modeled in the states and the rhythmic elements in the observations.
However, the proposed approach of this master thesis does not want to get fixed even in the assignment of the musical elements to the HMM parameters $Q$ and $O$.
A HMM architecture was developed which can be passed arbitrary states and observations, resulting in numerous possibilities of an assignment, which is also called layout in the system. 
The layout determines which musical events/elements are assigned to the states and observations in which way.
An overview of the various proposed layouts as simplified illustrations is given in Figure \ref{layouts}.
\begin{figure}[ht]
\includegraphics[width=\linewidth]{figures/layouts.png}
\caption[Simplified representation of HMM layouts]{Simplified representation of the proposed HMM layouts with note-duration layout in (1), duration-note layout in (2), unassigned-joint layout in (3) and velocity-joint layout in (4).}
\label{layouts}
\end{figure}
\\The assignment of Kathiresan is taken as the default layout and from this a second layout results directly by its inversion, i.e. now the rhythmic symbols are in the states and the melodic symbols in the observations.
\\In addition, there is the joint layout that offers the possibility to combine several musical elements in one symbol.
For example, a model was created that has joint notes and durations in the observations and a set of states without any assignment.
The unassigned states of the process could then perhaps correspond to an abstract state of mind, such as mood and feeling.
\\To give the states in the joint layout an assignment as well, velocity was used in another layout.
The velocity-joint layout keeps the joint observations as before and sets velocity to the states, thus bringing melody, rhythm, and dynamics together in one model.
\\These are the models that can be used so far. 
By inversion and further joint combinations of the musical elements, numerous other layouts can nevertheless be created.
For example, the hidden states could consist of joint symbols of the output and the observations of joint symbols of the input to model an adequate accompaniment.

\subsection{Initialization of HMM Parameters}
\label{initSec}
After showing in the first two subsections how the HMM parameters $Q$ (states) and $O$ (observations) were modeled, this subsection deals with the initialization of the remaining parameters $A$ (transition probabilities), $B$ (emission probabilities) and $\pi$ (initial state probabilities).
As mentioned in \ref{forBackAlgo}, the initial conditions are very important for the learning algorithm and form the starting point for it.
This approach proposes different types of initialization, some of which are exemplified in Figure \ref{init}.
\begin{figure}[ht]
\label{init}
\centering
\includegraphics[width=\linewidth]{figures/init3.png}
\caption[Initialization distributions]{Examples of different initial distributions of emission probabilities. It shows in each case a section of the emission probability matrix initialized with pre-training and conjugate prior (TL), pre-training and flexible type (TR), Gaussian distribution (BL) and discrete uniform distribution (BR). Horizontally, the halftones are shown and vertically, only the first seven durations are shown due to space constraints. The cells are colored from blue (low probability) to red (high probability). Pre-training was performed on the Jazz MIDI dataset.}
\end{figure}
\\Assuming that the number of states $N$ and the number of observations $M$ are given, one obtains an $N$-dimensional list for the initial state probabilities, an $N\times N$-dimensional matrix for the transition probabilities, and an $N\times M$-dimensional matrix for the emission probabilities to be initialized.
The first type of initialization is based on the approach of MySong \cite{SMB08}, where the probabilities are pre-trained from training data.
For this purpose, all probabilities are first set to zero and then calculated using maximum likelihood estimation (MLE).
The initial state probabilities $\pi$ are obtained by separately counting the occurrence of all states in the training set and then normalizing the resulting values so that they sum to 1.
A similar procedure is followed for the transition and emission probabilities, except that here the state transitions for $A$ and the co-occurrence of the states with observations for $B$ are counted up from the training set.
Again, this is followed by the normalization, this time of the matrices, which are normalized row by row.
\\Since it is very unlikely that certain notes will appear with certain durations, some combinations of notes and durations will have no observed data.
The same applies to state transitions; probably not all of them will be obtainable from the training set.
For this reason, a conjugate prior was introduced as in \cite{SMB08}.
This adds "imaginary" instances of each state for each observation, and in this approach it also adds "imaginary" transitions between each state. 
These imaginary values are very small relative to all observed values in the database. 
This has the effect of removing zeros in the matrices and smoothing the distribution somewhat. 
In this case, it also allows to simulate a quasi non-fully connected HMM with the used Python architecture from \ref{coreHmm}, where the transitions actually exist, but are extremely low weighted.
\\Initialization can also be done with a random, Gaussian, GMM, or discrete uniform distribution for $A$, $B$, and $\pi$.
With the random distribution, additional trends can be defined to emphasize certain ranges of random values, and also with the Gaussian and GMM distributions, certain ranges can be assumed to be more likely than others.
For example, it was defined that the middle notes of the piano keyboard are more likely than very low or very high notes, and that short durations are more likely than very long durations of several seconds.
In the discrete uniform distribution, on the other hand, it is assumed that all ranges are equally probable.
Again, what is important in all distributions is that the values are normalized so that the transition and emission probabilities of a state, as well as all initial state probabilities among each other, sum up to 1.
In addition, pre-training can be performed on top of the initialization with the mentioned probability distributions. 
This results in numerous combinations for the final initialization of $A$, $B$ and $\pi$.
\\Last, a flexible initialization type was introduced, which is pre-trained as described at the beginning of the subsection.
The difference to the approaches presented so far is that there is no fixed size list and matrices for the probabilities.
All of the five HMM parameters ($Q$, $O$, $A$, $B$, $\pi$) are empty at the start of the pre-training and expand with the training data.

\subsection{Continuous Learning}
\label{continLearn}
Continuous learning, also called lifelong learning or online machine learning, is a fundamental idea of machine learning in which models continuously learn and evolve based on the input of increasing amounts of data while retaining previously learned knowledge. 
In practice, this refers to supporting a model's ability to learn on its own and adapt in production as new data arrives.
In the HMM application, continuous learning is used for live adaptation of the HMM parameters to players' input. 
This is done by fitting the model continuously in regularly time periods or at particular triggering events that can be defined by the player itself.
From a musical point of view, it makes sense to use musical events or musical time units, instead of classical time units, for triggering the retraining.
In this sense, time-based triggering can be based on the musical time unit of a beat and event-based triggering can be based on the musical event of a note.
\\These triggers initiate the retraining process, which involves updating the model parameters $A$ and $B$, as described in \ref{forBackAlgo}.
In standard HMM training, the transition probabilities and emission probabilities are determined "indirectly" by the observations using EM algorithm (cf. \ref{forBackAlgo}).
This is called unsupervised learning for HMMs, which is useful when the states are hidden and cannot be observed.
In this particular modeling case, however, both the observations and the states are given, since both notes and note durations can be observed in the player's input sequence.
This allows the model parameters to be trained "directly" by maximum likelihood estimation as proposed for pre-training in \ref{initSec}.
This can be seen as a kind of supervised learning for HMMs.
By continuously invoking one of the two training methods, the HMM adapts live to the current input.
\\How much it adapts can be determined by a weighting parameter.
For this purpose, smoothed weighting was applied as proposed in \cite{}, where the a posteriori estimates are obtained by interpolating the ML parameters with the preset/pre-learned model parameters.
With continuous learning, in each retraining, the a posteriori estimated values of the previous time step become the a priori estimated values of the current time step.
In simple terms, to obtain the probability matrix for $A$ or $B$ at the current time step $M_{t}$, the matrix from the previous step $M_{t-1}$ (initialization or retraining) are interpolated with the matrix from the current training step $M_{fit}$ using the weighting parameter $w$ as follows:
\begin{equation}
M_{t} = (1 - w) \cdot M_{t-1} + w \cdot M_{fit} \quad 0 \leq w \leq 1
\end{equation}
Thus, in terms of the a posteriori expectation, the more lush the training material on the statistic $M_{fit}$ is seeded, the closer $M_{t}$ nestles to the ML estimates. 
This means that for $w$ equal to 0 no retraining takes place at all and only the a priori probabilities are adopted. 
As $w$ increases, the new matrix $M_{t}$ approximates the current training material more and more, with equal weighting of $M_{t-1}$ and $M_{fit}$ occurring at 0.5. 
When $w$ equals 1, the statistics of the current training material are weighted 100 percent, completely replacing the previous model parameters. 
This results in the HMM forgetting everything it has learned before and adapting completely to the input. 
A music generation based on this would more or less copy the input.
\\Another important aspect of training is, of course, the training data itself.
Regardless of what is being trained, in continuous learning it matters how much past data is used for retraining. 
Limiting the data considered can be done by a window of certain size that is placed over the data.
In continuous learning, this creates a kind of sliding window that moves over the data over time.
This gives an additional control parameter to influence the music generation that correlates with the other parameters.
For example, with a small window size and a high weighting parameter, the HMM can be controlled to adapt more to the current theme, while with a very large window size and a low weighting parameter, it can be controlled to learn more of the overall impression of the piece of music.

\subsection{Sampling Music}
Sampling has different meanings in music and statistics.
In music, sampling is the reuse of a portion (or sample) of a sound recording in another recording that can be manipulated in various ways (e.g., superimposed, equalized).
In statistics, on the other hand, a sample is the selection of a subset of individuals from a statistical population to estimate or represent characteristics of the entire population.
This subsection refers to the statistical sampling used to finally produce music with the HMM.
HMM sampling involves drawing a random state sequence and the corresponding feature matrix from the model.
In this way pairs of notes and associated note lengths are obtained ready to be played.
The number of samples can be specified to generate a piece of music of a particular length.
At the beginning, an entire piece of music was created with a larger number of samples and stored in a midi file, as suggested in \cite{Lin16}.
However, for live improvisation things are more difficult. 
In addition to continuous learning, continuous sampling must be performed by repeatedly creating samples from the HMM. 
As for training, there are also time-based and event-based triggers for sampling.
The rate at which sampling occurs, as well as the number of samples generated at each time point, in addition to the parameters in \ref{continLearn}, affect the final musical result.
%Sampling vs. Predicting Melody
%Live vs. Recorded
%TODO: Prozess Grafik mit Parametern

%\subsection{Triggering}
%\subsection{Training}
%\subsection{Sampling}
% \subsection{Input}
% handle mono/poly input