\chapter{Software Architecture}\label{ch:architecture}
In order to create a software architecture where melody generation and output take place separately in decoupled components, a client-server architecture was created. 
This allows the generation to take place centrally and the output to take place elsewhere, by sending it to the Spirio grand piano, for example.
The software architecture from the co-existing Spirio project by Baumann \cite{Bau21}, who bases his work on the open source project A.I. Duet \cite{Man16}, served as the basis for this.
\\A.I. Duet, was built by Yotam Mann in cooperation with the Magenta and Creative Lab teams at Google.
The JavaScript frontend is built with Webpack and displays a user interface with a JavaScript piano and a piano roll. 
The player can generate input via this web interface, the keyboard or with a midi input device, which is then played back acoustically and visually by A.I. Duet. 
Based on the input, MIDI segments are created and sent to a Python backend based on a Flask server that processes the input using Magenta's MelodyRNN model. 
In this way an accompaniment is generated/predicted which is sent back to the frontend and then played and visualized in the user interface.
\\Baumann extends AI Duet's software architecture for the generation of multitrack/muli-instrument MIDI with the MusicVAE Model.
His work provides a good starting point for this project to adapt and extend it to the use case with HMMs.
The developed software architecture is presented in the following sections.

\section{Web Sockets}
While A.I. Duet and Baumann use Flask's REST API to communicate between client and server \footnote{The REST-based approach is unidirectional, meaning at any given time either the client can communicate with the server or the server can communicate with the client, which works for these two approaches because both input and output are processed in chunks.}, this work prefers a permanent connection using Web Sockets. 
The reason for this is that WebSockets allow bidirectional, event-driven communication between client and server and are therefore better suited for the real-time improvisation scenario in which the HMM application is used. 
This allows the client and server to communicate independently so that input and output can be generated simultaneously without missing any tones.
Basically, WebSocket is a computer communication protocol that uses a single TCP connection to provide full-duplex communication channels. 
Although WebSocket is different from HTTP, it is compatible with the protocol as it is designed to work over HTTP ports 443 and 80 and supports HTTP proxies and intermediaries.
To switch from the HTTP protocol to the WebSocket protocol, the WebSocket handshake uses the HTTP Upgrade header.
Unlike half-duplex alternatives such as HTTP polling, the WebSocket protocol enables full-duplex client-server interaction with lower overhead, which facilitates real-time data transfer.
This works because the server can send content to the client in a standardized way without first being requested by the client, and because messages can be sent back and forth while keeping the connection open.
Socket.IO is a library that simplifies the use of web sockets. 
For this Project the client-side library uses the JavaScript version 2.3.1, while the server-side library uses the Python version 4.3.2 provided by Flask. 
Table \ref{version} shows the compatibility between the versions.
Both components have an almost identical API.
\begin{table}[h]
\centering
\caption{Version compatibility between JavaScript Socket.IO and Flask-SocketIO}
\label{version}
\begin{tabular}{|l|l|}
\hline
\textbf{JavaScript Socket.IO version} & \textbf{Flask-SocketIO version} \\ \hline
0.9.x                                 & Not supported                   \\ \hline
1.x and 2.x                           & 4.x                             \\ \hline
3.x and 4.x                           & 5.x                             \\ \hline
\end{tabular}
\end{table}

\begin{figure}[ht]
\centering
\includegraphics[width=\linewidth]{figures/SequenceDiagram.png}
\caption{Sequence diagram for the communication between user, client and server}
\label{sequenceDiagram}
\end{figure}
\section{Backend}
The Python backend, based on A.I. Duet, launches a Flask server that communicates with the frontend via SocketIO. 
Here, in socket events triggered by the frontend, the processes for HMM creation, update and storage are executed, as well as the process for melody processing and generation.
To allow multiple users to access the server at the same time, a client-side session handling has been implemented.
In a background task a UDP socket is executed that can receive OSC messages. 
When used in Spirio sessions, this UDP socket can receive messages with beat information from the connected tool Max\footnote{Max, also known as Max/MSP/Jitter, is a visual programming language for music and multimedia developed and maintained by the San Francisco-based software company Cycling '74.}.

\subsection{Flask}
%cite Flask
The server and the websocket communication in the backend were provided by the Python framework Flask.
Flask is a micro web framework, which means that it does not require any special tools or libraries. 
There is no database abstraction layer, form validation, or other components where existing third-party libraries provide common functionality. 
Since all backend classes were implemented in Python, it also offers the possibility to stay in the same programming language.
This minimalistic structure and few dependency usage offers the optimal environment for the development of the application.
However, Flask supports extensions that can add application functionality as if they were implemented in Flask itself. 
There are extensions for object-relational mappers, form validation, upload handling, various open authentication technologies, and several common framework-related tools.
%cite Flask SocketIO
Flask-SocketIO enables Flask applications to access bi-directional, low-latency communication between clients and the server. The client-side application can use any of the SocketIO client libraries in Javascript, Python, C++, Java, and Swift, or any other compatible client, to establish a persistent connection to the server.

\subsection{Session Handling}
For multiple user access, the Flask extension request has been integrated, that adds support for client-side sessions to the application.
All clients are assigned a specific room when they connect to the server, named with a unique session ID of the connection.
This session ID can be retrieved with request.sid. 
A client can join arbitrary rooms, which can be given arbitrary names. 
When a client disconnects from the server, it is removed from any rooms it has joined. 
The socketio.send() and socketio.emit() context-free functions also accept a to argument to send to all clients in a given room.
To address a message to a single client, its personal session ID can be used as the to argument.
As soon as a client is connected to the server, the clients session ID is queried from the server. 
This is used as a key in a global cache dictionary entry, while the associated value contains another dictionary. 
The value dictionary manages the key-up and key-down events, as well as the HMM handler and the HMM list for a session.
As soon as the client disconnects, the cache entry with the corresponding request.sid is removed from the dictionary.

\subsection{Model Storage}
\label{modelStorage}
Once a user has configured or trained an HMM, he may want to save it to continue working with it at a later time. 
The storage of the HMM on the server was realized with pickle.
The pickle module implements binary protocols for serializing and de-serializing a Python object structure. 
Serialization ("pickling") is the process of converting a Python object hierarchy into a byte stream, and de-serialization ("unpickling") is the reverse process of converting a byte stream, from a binary file or bytes-like object, back into an object hierarchy.
In a created pickle directory on the server subdirectories are added for each user, where the serialized HMM handler classes are stored. 
The advantage of storing the whole HMM handler class and not just the HMM itself is that the class also stores the interface configurations, as well as the list of all played tones. 
Thus it can be said that the complete current state of the user is stored at the time of saving.
With the command pickle.dump the class is serialized, passing the object and the file in which it should be saved. 
Deserialization is done with pickle.load, here only the relative path to the binary file is needed.
Once the client is connected to the server, a global HMM list is created by reading the file names from the correct directory. 
This list is sent to the client to make the stored HMMs available for selection on the interface.

\subsection{Beat-based Triggering from MaxMSP}
%Extrenal Intput/Parametrization from MaxMSP
%UDP Receiver for OSC
%TODO: citations UDP, OSC
In the so-called Spirio Sessions, musicians such as saxophonists and pianists improvise with the Spirio grand piano.
For the intelligent melody generation of the grand piano, the various projects are connected to the grand piano via a computer. 
There can be additional parameterization from the outside using the MaxMSP tool, such as setting the MIDI velocity. 
So the idea came up that the HMM program could receive the beats for beat-based triggering directly from Max. 
The advantage of this is that, compared to beat estimates in the tool, estimation inaccuracies are avoided and the beat generation can be controlled more specifically.
Beats can be generated in Max using a metronome or the beat detector, which can be switched on and off as desired.
With each beat, Max sends Open Sound Control (OSC) messages to a specific port using the User Datagram Protocol (UDP), which provides a datagram mode for packet-switched computer communication. 
On the HMM server a UDP socket listens to this port in a background thread, which is started as soon as beat-based triggering is enabled in the frontend.
For each received message containing a beat the melody processing is executed.
In this way, other parameters, such as for retraining, could later be received from MaxMSP.
%TODO async flask eventlet

\section{Frontend}
Baumann's extension of A.I. Duet was used as the basis for the frontend, which offers a good starting point for building the target system. 
This allows selecting an input and output port for improvisation with the Spirio grand piano to receive and send MIDI via the Web MIDI API of the browser. 
Baumann also added, using the MidiConvert package, the recording of played and generated MIDI information, each of which can be stored in different tracks of a MIDI file. 
This can serve for recordings or for better tracking and documentation in the Spirio Sessions or recording generated improvistations.
Fot this work the frontend from Baumann's project was extended by an user interface that integrates various configuration parameters to modify the core HMM of the program, and thus the resulting improvisations.
In this way, different HMMs can be created, stored and updated live during the Spirio Sessions.
The HMMs configuration user interface is embedded in Baumann's frontend and can be shown and hidden by a toggle button.
Further details to the individual areas are described in the following.

%TODO:Grafik Zuordnung Interface Parameter zu Music Modeling/ und Generation
\subsection{Configuration User Interface}
Figure \ref{uiScreenshot} shows a screenshot of the configuration user interface, the "HMM Modifier". 
Here the player/user can interact with the system by adjusting the parameters that affect the music modeling and music generation from \ref{myApproach}.
\begin{figure}[ht]
\centering
\includegraphics[width=10cm]{figures/uiScreenshot.png}
\caption{Screenshot of the configuration user interface}
\label{uiScreenshot}
\end{figure}
\\The design was chosen so that the configuration box fits in well with the rest of the interface and does not interfere with other interaction with the system. 
For example, its background has been chosen to be transparent and it can be shown and hidden at any time so that the displayed notes are always visible.
\\To give the layman information about what the setting of each parameter does, tooltips with short descriptions have been added to them, which appear when hovering over them.
Also, UI restrictions have been introduced so that no settings can be made that are not technically possible.
For example, if pre-training is disabled and the initialization type is zero or flexible, the sampling rate must be greater than or equal to the training rate. 
This is because the HMM is initially empty (flexible) or all probabilities are set to zero for these initializations. Therefore a training must take place first before anything can be sampled from the HMM.
In these cases, warnings are issued by the browser to the user in the form of dialogs, which are displayed until the user dismisses them.
These alerts are also used for further notifications, such as confirmation that an HMM has been created, saved or updated.
\\To be able to display the numerous setting elements clearly also on smaller screens or minimized windows, resizing has been implemented for the UI.
So the configuration box automatically shrinks or grows relative to the window size and a scrollbar appears if necessary.
\\All configuration parameters can be grouped into two sections, Topology and Training, which are visually represented by separate boxes. 
The parameters assigned to the topology section concern the HMM structure and the music modeling, respectively. 
These concern initialization, note representation, duration representation, quantization of durations, and layout, i.e., assignment of symbols to states and observations, of the HMM.
% HMM parameters Q and O
All parameters are assigned to the training area, which affect the pre- and post-training, as well as the sampling of the HMM respectively the music generation.
These include the activation and deactivation of pre- and retraining, the pre-training data, the method of retraining, the basis of triggering, the sampling and training rate, the number of samples generated, the window size, and the weighting parameter.
A detailed listing and description of all configuration parameters can be found in the appendix \ref{configParams}.
\\To create a new HMM the HMM type is set to "New". After that the configuration parameters can be set as desired and with the "Create HMM" button a corresponding HMM can be created.
In this case the button acts like a submit, which reads the input values of the form and sends them in JSON format to the backend.
An example of this is given in \ref{jsonConfig}.
\\
\begin{lstlisting}[caption={JSON object of configuration parameters},captionpos=b, label={jsonConfig}]
{
  hmm-type: "new",
  init: "zero",
  note: "midikeys",
  time: "ms",
  quantisation: 50,
  layout: "note-time",
  pretrain: "yes",
  files: "midi/",
  retrain: "yes",
  train-type: "normal",
  triggering: "note-based",
  train-rate: 10,
  sample-rate: 10,
  nr-samples: 10,
  window-size: 15,
  weighting: 50
}
\end{lstlisting}
To save a created HMM and the settings of the parameters there is a "Save HMM" button, which triggers the model saving process of \ref{modelStorage} in the backend.
The name of the saved HMM is then returned from the backend and displayed in the frontend HMM type. 
A saved HMM can no longer be changed in its topology. 
However, a new HMM can be created on its basic settings.
\\During musical interaction with the system, it may be that the parameters for the music generation should be adjusted, but without creating a completely new HMM and thus losing the training progress. 
For this purpose there is an update button which, similar to the submit, reads out the parameters and sends them to the backend for updating.
\subsection{Class Structure}
The class diagram in Figure \ref{classDiagram} visualizes the individual components and the structure of the frontend.
From this it can be seen that the frontends core is the Main class, setting up the web interface and the event-based communication between the other classes and thus providing the entry point.
The websocket-based communication with the backend is handled by the AI class serving as a kind of interface between fontend and backend.
The AI class is responsible for handling the API calls, processing the played input and sending it to the backend, as well as receiving, processing and passing the generated output from the backend.
To provide the JavaScript piano interface the Keyboard class uses AudioKeys, which offers a QWERTY keyboard for web applications.
This is responsible for handling the key events, that are also triggering the sounds.
Mp3 files for all tones are handled by a sampler in the Sound class which accusticaly replays the notes of an instrument.
As Baumann implemented multitrack generation the instruments piano, synths, bass and drums are supported, for each of which a sampler is created.
However, the HMM application is used for single track improvisations and therfore only makes use of the piano instrument.
Additionally the keyboard serves as interface to the MIDI input, triggered by corresponding events of the Midi class. 
The visual representation of the played notes is instantiated by the Element class, which also provides the piano.
% The piano as user interface is provided by the Element class and instantiates the visual representation of the played notes.
Based on the perforated paper piano roll that has been around since the late 19th century, the piano roll is commonly used today to graphically represent music.
It visualizes notes and their durations as rectangles on a time grid, which have the note's position and duration's length.
The roll class implements such a piano roll for displaying both, the players input and the AIs output separated by color on screen.
The UI class sets up all the elements for the configurable user interface and exchanges information with the backend via the AI class to create, update, and save HMMs.
\begin{figure}[ht]
\centering
\includegraphics[width=\linewidth]{figures/ClassDiagramm.png}
\caption{Class diagram of the frontend}
\label{classDiagram}
\end{figure}
\subsection{Event-driven Architecture}
The basis for the event-based communication between classes in the frontend builds the asynchronous and event-driven architecture of the Node.js event package. 
All connections between the particular classes are setup and handled in a main class.
For communication each class has to inherit the EventEmitter class, which enables emitting of events by using the eventEmitter.emit() method.
This method allows to pass arbitrary arguments to the listener functions.
The exposed eventEmitter.on() method is then used to attach one or more functions to named events emitted by the respective object. 
When triggering an event all of its attached functions are called synchronously, in the order they were registered.
As shown in Figure \ref{classDiagram} the classes inheriting from the EventEmitter class are AI, UI, Keyboard, Element and Midi class.
%For example, after an API call, the generated notes are emitted via the keyDown and keyUp events, which also correspond to the function names. 
%The corresponding functions of sound and keyboard are subscribed to these events of AI, which then execute appropriate actions for the output and display.

\subsection{Web MIDI}
A special requirement assigned by the Spirio Session project was to be able to send generated output also to the Steinway \& Sons grand piano.
In this way musicians can interact and play directly with the grand piano in an improvisation session.
Because of the widespread use of MIDI in music, most digital devices and musical instruments support the MIDI format and protocol.
That's why the standard is used in Spirio Sessions to enable the exchange of musical information between improvisers' instruments, computer programs and the Spirio grand piano.
The Web Audio Working Group of the World Wide Web Consortium (W3C) developed the Web MIDI API to enable the use of the standard in browsers or browser-based operating systems.
Nowadays, most modern browsers support and implement the Web MIDI API, which supports the MIDI protocol and enables web applications to list and select MIDI input and output devices on the client system, and to send and receive MIDI messages. 
By providing low-level access to the MIDI devices available on users' systems, the API enables both non-musical and musical MIDI applications.
The Web MIDI API is designed to expose the mechanics of MIDI input and output interfaces and the practical aspects of sending and receiving MIDI messages without semantically describing these actions.
This requires, for example, performing binary arithmetic when sending and receiving MIDI messages in order to encode or decode MIDI byte streams.
Therefore, the WebMidi.js library was used for the implementation, which simplifies the use of the Web MIDI API for web developers by semantically rewriting its functionality.
For example, the library offers functions like playing a specific note and event listeners for incoming notes.
The user interface offers the possibility to select the MIDI input and output port via dropdown menus. 
A listener is created on the selected MIDI input port and all associated channels, which forwards incoming notes to the web keyboard and thereby the sampler.
To the selected MIDI output, the generated notes are sent on the correct channel depending on the instrument. 
In the case of the HMM implementation only channel 1 is relevant on which the melody for the piano is sent.
\section{Model Implementation}
\subsection{Core HMM}
\label{coreHmm}
%TODO: cite doc und git
Hmmlearn is a Python library for unsupervised learning and inference of Hidden Markov Models.
It is open source and commercially usable by BSD license.
The library provides simple algorithms and models for learning HMMs in Python, following the scikit-learn API as closely as possible, but adapted to sequence data.
The architecture is built on scikit-learn, NumPy, SciPy, and matplotlib.
There are three different Hidden Markov Models available in hmmlearn, as listed in \ref{hmmlearn}. 
\begin{table}[ht]
\centering
\caption{Available Models in hmmlearn}
\label{hmmlearn}
\begin{tabular}{|l|l|}
\hline
\textbf{hmm.GaussianHMM}    & Hidden Markov Model with Gaussian emissions.               \\ \hline
\textbf{hmm.GMMHMM}         & Hidden Markov Model with Gaussian mixture emissions.       \\ \hline
\textbf{hmm.MultinomialHMM} & Hidden Markov Model with multinomial (discrete) emissions. \\ \hline
\end{tabular}
\end{table}
\\The HMM application uses the last one in the table, multinomial HMM, to build a model with discrete emission probabilities.
The implemented myHMM class inherits from the MultinomialHMM class and extends it with parameters and functions.
Listing X shows the constructor with passing parameters. 
\begin{lstlisting}[language=Python,caption={Constructor of hmmlearns multinomial HMM},captionpos=b, escapeinside={(*}{*)}]
class hmmlearn.hmm.MultinomialHMM(
    n_components=1, startprob_prior=1.0, transmat_prior=1.0, 
    algorithm='viterbi', random_state=None, n_iter=10, tol=0.01, 
    verbose=False, params='ste', init_params='ste')
\end{lstlisting}
All parameters are set to default values in the implementation except \textit{n\_components}, \textit{n\_iter} and \textit{init\_params}.
\textit{n\_components} refers to the number of states that is flexibly passed in the constructor of the child class (myHMM).
The maximum number of iterations to be performed is given by \textit{n\_iter}, which is set to 1000 as suggested in X.
In order to not have random initialization of the HMM parameters $A$, $B$ and $\pi$ before training, the parameter \textit{init\_params} is passed as an empty string. 
This is because hmmlearn performs this initialization by default for all HMM parameters, but the application needs to use the HMM parameters initialized and trained by the child class.
\\The functionality for training and sampling is already provided by hmmlearn as \textit{fit} and \textit{sample} method.
A feature matrix of individual samples is passed to the \textit{fit} method to estimate the model parameters using the EM algorithm.
To generate random samples from the model the sample method takes the number of samples to generate and returns a feature matrix and the state sequence produced by the model of this size.
To generate random samples from the model, the \textit{sample} method takes the number of samples to generate and returns a feature matrix, as well as the sequence of states generated by the model, of that size.
\\A method of the parent class named \textit{\_check\_and\_set\_n\_features} had to be overwritten.
This method is executed before training in the \textit{fit} method and checks whether the passed feature matrix is in the correct form, i.e. whether it is a sample of the multinomial distribution consisting of non-negative integers.
It then adjusts the number of features (\textit{n\_features}) of the HMM to the maximum symbol from the feature matrix.
However, in continuous learning, the training process must be repeated over and over again with different feature matrices without changing the features themselves.
Therefore, this aspect has been adapted so that the \textit{n\_features} is not based on the passed feature matrix, but on the \textit{n\_features} of the child class.
\\As an extension of hmmlearn's MultinomialHMM, the myHMM class implements a model that receives the parameters Q and V, as well as an initialization type (cf. \ref{initSec}), in the constructor.
The parameters $A$, $B$ and $\pi$ are then set up in the constructor, according to the initialization type passed.
Furthermore, myHMM implements a new training type, which was introduced in \ref{continLearn} as supervised learning.
In a general training method, it can be chosen whether to apply this supervised learning or the unsupervised learning of hmmlearn to adjust the model parameters.
This method also implements the weighting of the a priori and a posteriori probabilities from \ref{continLearn} with a passed weighting parameter.
%random_state (RandomState or an int seed) – A random number generator instance. If None, the object’s random_state is used.
%hmmlearn
%prettyMidi vs. mido
%\subsection{Training}
\subsection{Parsing Data}
%TODO cite prettymidi and github

%Figure 1. in pretty\_midi the MIDI data is represented as a list of instruments, each of which has its own "piano roll" of events.
The parser is responsible for setting up the states and the observation vocabulary and passing them, along with the specified initialization type, to the myHMM class to create an HMM.
When creating the states and the observation vocabulary, the concepts presented in \ref{repMusic} and \ref{assignMusic} are distinguished.
That is, the specified note type, time type and layout are considered to define the state and observation space.
As soon as the HMM has been initialized, pretraining and retraining of the model parameters can be started.
Therefore, the incoming MIDI data must be put into the correct format to map it to the states and observations of the HMM.
This process must work for MIDI files as well as for live MIDI input data.
To extract important information like pitch, timing and velocity from the MIDI data, the Python library pretty\_midi was used.
pretty\_midi contains utility functions and classes for handling MIDI data so that it is in a format from which information can be easily modified and extracted.
It is designed to make the most common operations applied to MIDI data as straightforward and simple as possible. pretty\_midi represents a MIDI file in the hierarchical manner shown in Figure \ref{prettyMidi}. 
\begin{figure}[ht]
\centering
\includegraphics[width=10cm]{figures/prettyMidi.png}
\caption[Hierarchical Representation of a MIDI file from pretty\_midi]{Hierarchical Representation of a MIDI file from pretty\_midi. Here the MIDI data is represented as a list of instruments, each of which has its own "piano roll" of events.}
\label{prettyMidi}
\end{figure}
The module includes functionality for parsing and writing MIDI files, creating and manipulating MIDI data, synthesis, and information extraction. 
The source code is also supposed to be straightforward to understand and modify and is available on GitHub.
pretty\_midi was preferred over mido because it implements the functionality to extract the timing information even from complex polyphonic MIDI files. 
This is easier than extracting them from the individual midi messages, as would be the case with mido.
The data parsed by pretty\_midi is put into the form of state-observation pairs, again taking into account note type, time type and layout.
Such a state-observation pair is created for each note and rest in the input sequence or file. 
This finally allows the mapping of the data to the model parameters to train the HMM.

\subsection{Generating Music}

