\chapter{Outlook}\label{ch:outlook}
Even though some concepts for musical improvisation with HMMs have already been developed within the scope of this work, the ideas for this are far from being exhausted.
In a continuation of this work, further Markov models could emerge, especially for generating polyphonic music, which is not yet possible with the current models.
In addition to single notes, chords could also be modeled as note vectors in the HMM, either separately or together.
A selection of popular jazz chords is given in Figure X, for example.