\chapter{Supplemental Information}\label{app:supplemental-information}
\section{Assignment table SPN to MIDI}
\label{spnMidi}
\begin{figure}[ht]
\centering
\includegraphics[width=9cm]{figures/spnToMidi.jpg}
\caption[SPN to MIDI Assignment]{The assignment chart shows the MIDI numbers from 0 to 127 which correspond with all the notes from C0 to G9. C4 is middle C assigned to midi number 60.}
\end{figure}
\section{Note Values}
\label{noteValues}
\begin{figure}[ht]
\centering
\includegraphics[width=12cm]{figures/noteValues.png}
\caption[Note values]{Note values and beat}
\end{figure}
\section{Tempo}
\label{tempo}
\begin{figure}[ht]
\centering
\includegraphics[width=\linewidth]{figures/tempo.png}
\caption[Tempo indications]{Tempo indications designated by the Italian terms: Largo = "large" or labored (slow), Adagio = slow, Andante = steady "walking" tempo, Moderato = moderate, Allegro = fast ("happy"), Presto = very fast}
\end{figure}
\section{Meter}
\label{meter}
\begin{figure}[ht]
\centering
\includegraphics[width=\linewidth]{figures/meter.png}
\caption[Meter types]{Meter types and its related conductor's pattern}
\end{figure}
\section{MIDI ticks and beats}
\label{beatsTicks}
\begin{figure}[ht]
\centering
\includegraphics[width=14cm]{figures/beatsTicks.png}
\caption[MIDI ticks and beats]{Relation of MIDI ticks, beats and minutes}
\end{figure}
\section{Chords and chord progressions}
\label{chords}
\begin{figure}[ht]
\centering
\includegraphics[width=14cm]{figures/chords.png}
\caption[Chords and chord progressions]{Chords and chord progressions}
\end{figure}
\section{Configuration Parameters}
\label{configParams}
\paragraph{HMM-Type} 
The HMM-Type stands for the core HMM that is used.
Either a new HMM can be created or an already saved HMM can be selected.
\paragraph{Topology}
The Topology section includes all parameters that can be configured to modify the HMM structure, which are the following:
\begin{itemize}
\item\textbf{Init-Type: }
The initialization type for the transition and emission probability matrices can be 
\begin{itemize}
  \item \textbf{zero}, where all cells of the matrices are initialized to zero.
  \item \textbf{flexible}, where the matrices are initialized empty and grow by training.
  \item \textbf{discrete}, where all cells of the matrices are initializes with the same probability (normalization).
  \item \textbf{gauss}, where the matrices are initialized with a Gaussian distribution with an increasing probability for shorter durations and midtones.
  \item \textbf{random}, where the matrices are initialized with a normalized random distribution.
\end{itemize}
\item\textbf{Note-Type: } 
The assignment to a note type determines how the pitches are represented in the HMM. This can be
\begin{itemize}
  \item \textbf{Midikeys}, which cover the entire keyboard range of a standard piano with 88 keys in the midi number range from 21 to 108 and integrate octave information.
  \item \textbf{Semitones}, which cover an octave with 12 semitones from C to B, so the octave change depends on the input.
  \item \textbf{Intervals}, covering the range of two octaves with 25 intervals from -12 to 12. With intervals the HMM learns the key distances at each note change.
\end{itemize}
\item\textbf{Time-Type: } 
The assignment to a time type determines how the durations of tones and pauses are represented in the HMM. 
\begin{itemize}
  \item In \textbf{ms}, measured from 0 to 2000 ms, where the resolution depends on the quantization parameter introduced in the next point.
  \item In \textbf{beats}, the standard note length representation in a range from a 32nd note to a whole note at tempo 120.
\end{itemize}
\item\textbf{Quantization: }
The quantization setting determines the resolution for the note durations in milliseconds. 
A smaller quantization results in more detailed representations that can distinguish between more note lengths, but also in larger models that need to represent all of these note lengths.
\item\textbf{Layout: } 
The layout determines how the states and observations are assigned to the selected notes and time types.
\begin{itemize}
  \item For \textbf{Note-Time}, the notes are assigned to the states and the durations to the observations.
  \item For \textbf{Time-Note}, it is the other way around, the durations are assigned to the states and the notes to the observations.
  \item For \textbf{Joint}, the observations are assigned the notes and durations jointly, while the states are not given a specific assignment. What is learned in the states is unknown and could be something like a musical harmony. 
  \item For \textbf{Velocity-Joint}, as in the Joint-HMM, the observations are assigned the notes and durations jointly, but this time the states also receive an assignment, and that is the velocity.
\end{itemize}
\end{itemize}
\paragraph{Training}
The Training section contains all the parameters that can be configured to control HMM training, which includes pre-training and re-training.
\begin{itemize}
\item\textbf{Pretraining} The pre-training radio button controls the activation and deactivation of the pre-training process, which is to adjust the probabilities of the HMM from prerecorded midi files.
\item\textbf{Data-Path} The Data-Path text field expects the directory path to the midi data for pre-training. This can be
\begin{itemize}
    \item midi/, the relative path to the prerecorded jazz saxophone midi data.
    \item piano/, the relative path to the prerecorded jazz piano midi data.
    \item a local directory, referenced by an absolute path, e.g. /Users/mustermann/Documents/Midi/.
\end{itemize}
\item\textbf{Retraining: } The retraining radio button controls the activation and deactivation of the retraining process, which is to adjust the probabilities pf the HMM from live recorded input midi data.
\item\textbf{Retraining-Type: } There are two types of retraining that can be distinguished:
\begin{itemize}
    \item \textbf{Normal}, which corresponds to standard training for HMMs using EM algorithm, where state probabilities are learned indirectly from observations.
    \item \textbf{Direct}, which means direct training of the states and observations by counting and normalizing their occurrences.
\end{itemize}
\item\textbf{Triggering: }
The triggering type determines the event that triggers the retraining and sampling. 
The respective event is then taken into account for the train and sample rates, which are explained in the following paragraphs. Triggering can be
\begin{itemize}
    \item \textbf{note-based}, where each note played represents an event.
    \item \textbf{beat-based}, where each detected beat represents an event. The beats correspond to the beats received by the OSC messages.
\end{itemize}
\item\textbf{Train-Rate: }
The training rate determines the period in which the training is triggered, i.e. the parameters of the HMM are updated. Depending on the triggering type, the integer value refers either to the number of tones played or the number of beats detected. 
For example, the default value of 10 means that training occurs every 10 tones or beats.
\item\textbf{Sample-Rate: } 
The sampling rate works like the training rate only that it determines the period in which the sampling is triggered, i.e. tones are generated from the HMM.  
\item\textbf{Nr-Samples: }
The number of samples generated means the number of note-duration pairs that are drawn from the HMM and sent to the output as a melody. 
A higher number often results in greater variety in the overall impression of the melody over time. It should be taken into account that the number of samples must be adjusted to the sample rate, otherwise underflow or overflow may occur. 
This happens when too few or too many tones are generated for the number of tones played.
\item\textbf{Window-Size: }
The window size specifies how many past input tones are considered for the retraining. 
For example, with a small window size the HMM can be controlled to adapt more to the current topic while with a very large window size it can be controlled to consider the entire piece of music.
\item\textbf{Weighting: } 
The focus on the current theme can also be set by the weighting parameter. 
This determines the percentage weighting of the retrained matrix in relation to the existing matrix.
\begin{itemize}
    \item \textbf{0\%} means that only the existing matrix is considered, which results in no retraining at all.
    \item \textbf{50\%} means that the existing matrix and the retrained matrix are considered in equal parts, which is the default setting.
    \item \textbf{100\%} means that only the retrained matrix is considered, replacing the existing matrix.
\end{itemize}
\end{itemize}