@book{Goodliffe2007,
  title = {Code Craft: The Practice of Writing Excellent Code},
  publisher = {No Starch Press},
  year = {2007},
  author = {Pete Goodliffe},
  isbn = {1-59327-119-0},
  owner = {Stefan},
  price = {$44.95},
  timestamp = {2008.12.20},
  totalpages = {624},
  url = {http://amazon.com/o/ASIN/1593271190/}
}

@inbook{JM20,
  author    = "Jurafsky, Dan and Martin, James H.",
  title     = "Speech and Language Processing",
  chapter   = "Appendix A",
  publisher = "Stanford University",
  year      = "2020"
}

@MISC{Mar97,
    author = {Marom, Yuval},
    title = {Improvising Jazz With Markov Chains},
    publisher = "Department of Computer Science, University of Western Australia",
    year = {1997}
}

@MISC{SMB08,
    author = {Simon, Ian and Morris, Dan and Basu, Sumit},
    title = {MySong: Automatic Accompaniment Generation for Vocal Melodies},
    publisher = "Microsoft",
    year = {2008}
}

@MISC{elementsMusic,
    author = {},
    title = {The Elements of Music},
    publisher = "",
    year = {}
}

% Director: Francisco Gomez Martin
@MISC{Hid17,
    author = {Sanchez Hidalgo, Alvaro},
    title = {Generation of Jazz Improvisations in MATLAB},
    publisher = "Departamento de Matematica Aplicada a las Tecnologias de la Informacion y las Telecomunicaciones, Escuela T ́ecnica Superior de Ingenieria de Sistemas Informaticos, Universidad Politecnica de Madrid",
    year = {2017}
}

% Fraunhofer IDMT, Germany
% Academic Supervisor: Mats Bengtsson
% Institute Supervisor: Estefania Cano
@MISC{Kat15,
    author = {Kathiresan, Thayabaran},
    title = {Automatic Melody Generation},
    publisher = "School of Electrical Engineering, KTH Royal Institute of Technology, Sweden",
    year = {2015}
}

@MISC{Koh,
    author = {Kohlschein, Christian},
    title = {An introduction to Hidden Markov Models},
    publisher = "",
    year = {}
}

% Sendung: Freitag, 5. Februar 2021, 08.30 Uhr 
% Redaktion: Ralf Kölbel
% Regie: Autorenproduktion
% Produktion: SWR 2021
@MISC{SW21,
    author = {Schlag, Gabi and Wenz, Benno},
    title = {Wenn Computer komponieren – Können Maschinen kreativ sein?},
    publisher = "SWR2",
    year = {2021}
}

@MISC{TAB21,
    author = {Trump, Sebastian and Agchar, Ismael and Baumann, Ilja and Braun, Franziska and Riedhammer, Korbinian and Siemandel, Lea and Ullrich, Martin},
    title = {Spirio Sessions: Experiments in Human-Machine Improvisation with a Digital Player Piano},
    publisher = "Nuremberg University of Music & Technische Hochschule Nürnberg",
    year = {2021}
}

% 20. Nov 
@MISC{Lin16,
    author = {Lin, Alvin},
    title = {Generating Music Using Markov Chains},
    publisher = "hackernoon",
    year = {2016}
}

% 15.04.2021
@MISC{Bau21,
    author = {Baumann, Ilja},
    title = {Prototypical development of an interactive, dynamic AI system for music generation and accompaniment based on existing datasets},
    publisher = "Technische Hochschule Nürnberg",
    year = {2021}
}

%url: https://github.com/googlecreativelab/aiexperiments-ai-duet
@MISC{Man16,
    author = {Mann, Yotam},
    title = {A.I. Duet},
    publisher = "Google",
    year = {2016}
}