@book{Goodliffe2007,
  title = {Code Craft: The Practice of Writing Excellent Code},
  publisher = {No Starch Press},
  year = {2007},
  author = {Pete Goodliffe},
  isbn = {1-59327-119-0},
  owner = {Stefan},
  price = {$44.95},
  timestamp = {2008.12.20},
  totalpages = {624},
  url = {http://amazon.com/o/ASIN/1593271190/}
}

@inbook{JM20,
  author    = "Dan Jurafsky, James H. Martin",
  title     = "Speech and Language Processing",
  chapter   = "Appendix A",
  publisher = "Stanford University",
  year      = "2020"
}

@MISC{Mar97,
    author = {Yuval Marom},
    title = {Improvising Jazz With Markov Chains},
    publisher = "Department of Computer Science, University of Western Australia",
    year = {1997}
}

@MISC{SMB08,
    author = {Ian Simon, Dan Morris and Sumit Basu},
    title = {MySong: Automatic Accompaniment Generation for Vocal Melodies},
    publisher = "Microsoft",
    year = {2008}
}

@MISC{elementsMusic,
    author = {},
    title = {The Elements of Music},
    publisher = "",
    year = {}
}

@MISC{Hid17,
    author = {Alvaro Sanchez Hidalgo},
    % Director: Francisco Gomez Martin
    title = {Generation of Jazz Improvisations in MATLAB},
    publisher = "Departamento de Matematica Aplicada a las Tecnologias de la Informacion y las Telecomunicaciones, Escuela T ́ecnica Superior de Ingenieria de Sistemas Informaticos, Universidad Politecnica de Madrid",
    year = {2017}
}

@MISC{Kat15,
    author = {Thayabaran Kathiresan},
    title = {Automatic Melody Generation},
    % Fraunhofer IDMT, Germany
    % Academic Supervisor: Mats Bengtsson
    % Institute Supervisor: Estefania Cano
    publisher = "School of Electrical Engineering, KTH Royal Institute of Technology, Sweden",
    year = {2015}
}

@MISC{Koh,
    author = {Christian Kohlschein},
    title = {An introduction to Hidden Markov Models},
    publisher = "",
    year = {}
}

@MISC{SW21,
    author = {Gabi Schlag, Benno Wenz},
    title = {Wenn Computer komponieren – Können Maschinen kreativ sein?},
    publisher = "SWR2",
    year = {2021}

    % Sendung: Freitag, 5. Februar 2021, 08.30 Uhr 
    % Redaktion: Ralf Kölbel
    % Regie: Autorenproduktion
    % Produktion: SWR 2021
}

@MISC{TAB21,
    author = {Sebastian Trump, Ismael Agchar, Ilja Baumann, Franziska Braun, Korbinian Riedhammer, Lea Siemandel, Martin Ullrich},
    title = {Spirio Sessions: Experiments in Human-Machine Improvisation with a Digital Player Piano},
    publisher = "Nuremberg University of Music & Technische Hochschule Nürnberg",
    year = {2021}
}

@MISC{Lin16,
    author = {Alvin Lin},
    title = {Generating Music Using Markov Chains},
    publisher = "hackernoon",
    % 20. Nov 
    year = {2016}
}

@MISC{Bau21,
    author = {Ilja Baumann},
    title = {Prototypical development of an interactive, dynamic AI system for music generation and accompaniment based on existing datasets},
    publisher = "Technische Hochschule Nürnberg",
    % 15.04.2021
    year = {2021}
}

@MISC{Man16,
    author = {Yotam Mann},
    title = {A.I. Duet},
    publisher = "Google",
    %url: https://github.com/googlecreativelab/aiexperiments-ai-duet
    year = {2016}
}